@input_height: 48px;

.symbole-icon{
    font-size: 1.6rem;
    border: solid 1px @color__light--500;
    padding: 12px 20px;
    width: 50px;
    height: @input_height;
    background-color: @color__white;
}

.form-group {

    &.dropdown__holder{
        .dropdown-toggle{
            font-family: @font__regular;
            border-width: 1px;
            border-style: solid;
            background-color: @color__white;
            min-height: 50px;
            border-radius: 0px;
            border-color: @color__light--500;
            font-size: 1.6rem;
            padding: 9px 30px 9px 10px;

            .filter-option{
                background-color: @color__white;
            }
        }
    }

    &.error-specific{
        .text-danger{
            color: @color__tertiary;
            font-family: @font__semibold;
        }
    }

    .text-danger {
        .error-bolder {
            font-family: @font__bold;
        }

        .error-info {
            color: @color__primary--900;
            font-family: @font__light;
        }
    }

    input[type='number']{
        border-width: 1px !important;
        border-style: solid !important;
    }
    input[type='number'], .ws-number{
        min-height: @input_height;
    }

    .select__native{
        background-color: @color__white !important;
    }


    //Bank calculators

    .input__dollor--field{
        font-size: 0;
        &.en{
            .dollar-currency{
                .symbole-icon;
                border-right: 0;
            }
            input[type='number'], input[type='text']{
                text-align: left;
            }
        }
        &.fr{
            .dollar-currency{
                .symbole-icon;
                border-left: 0;
            }
            input[type='number'], input[type='text']{
                text-align: right;
            }
        }

        input[type='number'], input[type='text']{
            width: calc(~'100% - 50px') !important;
            background-color: @color__white;
            font-family: @font__regular;

            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            height: @input_height;
            @phone{
                font-size: 1.6rem;
            }
        }
    }

    .small__input--field{
        &.withoutPercent{
            input{
                width: 100% !important;
            }
        }
        input.intRate, input[type='text']{
            width: calc(~'100% - 50px') !important; 
            background-color: @color__white;
            height: @input_height;
        }
        .pourcentage-icon{
            .symbole-icon;
            border-left: 0;
        }
        
    }

    &.dropdown__holder--mortgage{
        .select__mortgage{
            .text-muted .per{
                display: none !important;
            }
        }
    }
}