// add background color to dialog-box
.dialog-row(@bg) {
    background-color: @bg;
    color: @sep-color;
    padding: .5rem;
}

.transform(@string){
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
    transform: 		     @string;
}

.keyframes(@name,@rules) {

    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-ms-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}

.animation(@rules) {
	-webkit-animation: @rules;
	-moz-animation: @rules;
	-ms-animation: @rules;
	-o-animation: @rules;
	animation: @rules;
}