@import (reference) '/apps/manulife-global/clientlibs/main/less/base/variables.less';

.progressbar {
    margin-bottom: 30px;
    text-align: center;

    @media @medium {
        margin-bottom: 30px;
    }

    &__status {
        color: @color__primary--800;
        font-size: 1.4rem;
        display: block;
        margin-bottom: 20px;
    }

    &__steps--holder {
        font-size: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;

        .progressbar__step {
            background-color: @color__light--400;
            border: none;
            height: 5px;
            width: 100%;

            &:not(:last-child) {
                margin-right: 3px;
            }

            &--done {
                background-color: @color__secondary--700;
            }

            &--blue {
                background-color: @color__complementary--900;
            }

            a {
                border: none;
                display: block;
                height: 100%;
            }
        }
    }

    &__dropdown {
        margin-bottom: 10px;

        .form-group {
            margin-bottom: 0;

            &>label {
                font-size: 1.6rem;
                font-family: @font__light;
                display: inline-block;
                text-transform: none;
            }

            select {
                display: inline-block;
                margin: 0 10px 0;
                line-height: 1;
                width: 65px;
                vertical-align: middle;
            }
        }
    }

    &.progressbar--solid {
        .progressbar__step {
            &:not(:last-child) {
                margin-right: 0px;
            }

            &--done:nth-child(n),
            &--blue:nth-child(n) {
                margin-right: 3px;
            }
        }
    }
}

.body__content {
    .sticky-wrapper {
        width: calc(100vw - 397px);

        @media @desktop {
            width: calc(100vw - 320px);
        }

        @media @medium {
            width: calc(100vw - 140px);
        }

        @media @phone {
            width: 100vw;
        }

        &.sticky-top {
            padding-top: 20px;
            background: @color__light--100;
            position: fixed;
            top: 0;
            z-index: 9;
        }

        .total-expense {
            transition: all 1s;
        }
    }
}

#yeah {
    display: none;
}

// END: Progressbar Step