// Basic color
@color__black: #000000;
@color__white: #FFFFFF;

//light colots
@color__light: #FFFFFF;
@color__light--100: #FAFAFA;
@color__light--200: #F5F5F5;
@color__light--300: #ECECEC;
@color__light--400: #DFE0E2;
@color__light--500: #C2C3C9;

// Primary colors
@color__primary: #1e212f;
@color__primary--900: #282b3e;
@color__primary--800: #34384b;
@color__primary--700: #424559;

// secondary colors
@color__secondary: #008747;
@color__secondary--900:#00a255;
@color__secondary--800:#00aa59;
@color__secondary--700:#00bf66;
@color__secondary--600:#4cc38a;

// tertiary colors
@color__tertiary: #d9352d;
@color__tertiary--900: #f8453c;
@color__tertiary--800: #ff5d55;
@color__tertiary--700: #fd817b;
@color__tertiary--600: #ff8d88;

// complementary colors
@color__complementary: #0000c1;
@color__complementary--900: #334fe6;
@color__complementary--800: #4c65e9;

// Other colors
@color__success: #00a69b;
@color__success--dark: #03958b;
@color__warning: #fab167;
@color__warning--dark: #f79c40;
@color__danger: #d9352d;

// Social Media Background Colors
@color__facebook: #3a5ca9;
@color__twitter: #1a97f0;
@color__linkedin: #006cac;
@color__email: #843ea3;

// colors for online-banking campaign
@cyan: #9BE1DC;
@light__green: #D7FAE9;
@blue: #54D1E2;
@coral: #FDA8A4;
@violet: #A1AEF7;
@green: #6EEFB0;

@purple: #533573;
@dark-green:#00c46e;

// colors for bank calculators
@sep-bg-1:  #e5f6ee;
@sep-bg-2:  #eaebed;
@sep-color: #35384a;

// AEM BREAKPOINTS
@phone: ~"(max-width: 768px)";
@medium: ~"(min-width: 769px) and (max-width: 1200px)";
@desktop: ~"(min-width: 1201px)";

// IE selector
@ie_support: ~"screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none)";

// FONTS
@font__light: 'manulife__light';	// font-weight: 300;
@font__regular: 'manulife__regular';	// font-weight: 400;
@font__regular--italic: 'manulife__regular--italic'; // font-weight: 400; 
@font__semibold: 'manulife__semibold';	// font-weight: 600;
@font__bold: 'manulife__bold';	// font-weight: 700;