<div class="nav" data-sly-use.navmenu="ca.manulifeglobal.core.components.NavigationModel">
<!-- left sidebar start -->
<aside class="aside">
	<nav class="left__nav navbar" id="navbar" aria-label="Primary">
		<!-- logo -->
		<a class="navbar-brand" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=navmenu.menuTypeLogoLink}" href="${linkChecker.formattedLink}">
			<img src="${properties.logo}" alt="${properties.alttext} ${navmenu.menuType}">
		</a>
		<!-- menu items start-->
			<ul class="navbar-nav" data-clone="${navmenu.menuType}" data-sly-list.nav="${navmenu.navigation}">
				<li class="nav-item ${nav.firstLevelStatus}">
					<a href="${nav.path}.html" class="nav-link" target="${nav.navMenuToOpenInNewwindow ? '_blank' : '_self'}" aria-label="${nav.title} ${'open in new window' @i18n}">
						<span class="nav__link--icon" style="background-image: url(${nav.navmenuIcon @ context='html'});" aria-hidden="true"></span>
						<span class="nav-link-text">${nav.title}</span>
					</a>  
					<sly data-sly-test="${nav.children && navmenu.templateType == 'GridB'}">
						<ul class="submenu" role="navigation" aria-label="Secondary">
                            <li class="skip-the-submenu"><a href="" class="sr-only skip_to d-print-none">${'ui.skip.the.submenu' @ i18n, locale=request.locale}</a></li>
							<li class="submenu-logo">
								<a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=navmenu.menuTypeLogoLink}" href="${linkChecker.formattedLink}">
                                	<img src="${properties.sublogo}" alt="${properties.subLogoAltText}"/>
                                </a>
							</li>
							<sly data-sly-list.navsubmenu="${nav.children}">
								<sly data-sly-test="${navsubmenu.children}"> 
									<li class="nav-item dropdown ${navsubmenu.secondLevelStatus}">
										<a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link dropdown-toggle" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}">${navsubmenu.title}</a>
										<ul class="dropdown-menu" data-sly-list.navsubchildmenu="${navsubmenu.children}">
											<li class="nav-item ${navsubchildmenu.firstLevelStatus}">
												<a class="nav-link" href="${navsubchildmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubchildmenu.path,'.html']}" data-disable="${navsubchildmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubchildmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubchildmenu.title}">${navsubchildmenu.title}</a>
											</li>
										</ul>
									</li>
								</sly>
								<sly data-sly-test="${!navsubmenu.children}">
                                    <sly data-sly-test="${navmenu.noActiveSecondChilds && navsubmenuList.index==0}">
                                        <li class="nav-item active"> 
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[nav.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}" data-sly-test="${navsubmenu.isMainMenu}">${navsubmenu.title}</a>
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}" data-sly-test="${!navsubmenu.isMainMenu}">${navsubmenu.title}</a>
                                        </li>
                                    </sly>
                                    <sly data-sly-test="${!navsubmenu.secondLevelStatus && navmenu.noActiveSecondChilds!=true && navsubmenuList.index==0}">
                                        <li class="nav-item"> 
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[nav.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}" data-sly-test="${navsubmenu.isMainMenu}">${navsubmenu.title}</a>
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}" data-sly-test="${!navsubmenu.isMainMenu}">${navsubmenu.title}</a>
                                        </li>
                                    </sly>
                                    <sly data-sly-test="${navmenu.noActiveSecondChilds==true && navsubmenuList.index!=0}">
                                        <li class="nav-item ${navsubmenu.secondLevelStatus}">
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}">${navsubmenu.title}</a>
                                        </li>
                                    </sly>
                                    <sly data-sly-test="${navmenu.noActiveSecondChilds!=true && navsubmenuList.index!=0}">
                                        <li class="nav-item ${navsubmenu.secondLevelStatus}">
                                            <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" aria-label="${navsubmenu.title}">${navsubmenu.title}</a>
                                        </li>
                                    </sly>
								</sly>
							</sly>
                            <sly data-sly-test="${properties.submenuImageink}">
                                <li class="submenu-cta">
                                    <a href="${properties.subMenuLink}">
                                        <img src="${properties.submenuImageink}" alt="">
                                        <p>${properties.submenuDescription @context='html'}</p>
                                    </a>
                                </li>
                            </sly>
						</ul>
					</sly>
				</li>
			</ul>
		<!-- menu items end-->
	</nav>
 </aside>
 </div>
 
 
 <style>
   @media (max-width: 1279.98px) {
    main.template__grid--B.sub__nav--open aside.aside .open-submenu:before {
        content: "${'ui.menu.submenu.close.label' @ i18n, context='styleToken'}";
     }
    .left__nav .navbar-nav .nav-item .open-submenu:before {
          content: "${'ui.menu.submenu.open.label' @ i18n, context='styleToken'}";
      }
     }
   
 </style>
 <script>
    var backToMainMenuText = "${'ui.menu.backtomainmenu.label' @ i18n, context='scriptString'}";
 </script>
<!-- left sidebar end -->