<nav aria-label="${properties.megamenuarialabel}" role="navigation" data-sly-use.headerMeguMenuComponent="${'com.manulife.cmtrip.components.HeaderMeguMenuComponent'}">
	<ul id="megamenu" role="menubar" class="navbar-nav d-print-none">
		<sly data-sly-test = "${!pageProperties.menuNotReq}">
			<sly data-sly-list.headerItems="${headerMeguMenuComponent.headerList}">
				<li class="nav-item ${headerItems.categories && headerItems.categories.size > 0 ? 'dropdown':'active'} ${headerItems.categories && headerItems.categories.size == 1 ? 'single-sub':''}">
					<a data-sly-use.linkHelper="${'com.manulife.cmtcommons.helpers.LinkHelper' @ link=headerItems.path}" 
					   class="nav-link ${headerItems.categories && headerItems.categories.size > 0 ? 'dropdown-toggle':''}"
					   href="${linkHelper.linkFormatted}" id="${headerItems.itemCode}" 
					   data-toggle="${headerItems.categories && headerItems.categories.size > 0 ? 'dropdown':''}"  
					   aria-label="${headerItems.itemName} menu item"
                       role="button"
					   aria-setsize="${headerItems.size}" 
					   aria-posinset="${headerItemsList.count}"
					   id="${headerItems.itemCode}"
					   aria-expanded="false">${headerItems.itemName}</a>
					<sly data-sly-test="${headerItems.categories && headerItems.categories.size > 0}"> 
						<div class="dropdown-menu" aria-labelledby="${headerItems.itemCode}">
							<div class="row" data-sly-list.categoryItems="${headerItems.categories}"> 
								<div class="${categoryItems.size > 1 ? 'col-4':'col'}">
									<ul role="menu">
										<sly data-sly-test="${categoryItems.categoryName && categoryItems.display != 'hidden' && categoryItems.display != 'blank'}">
											<li tabindex="0">
												<strong>${categoryItems.categoryName}</strong> 
											</li>
										</sly>
										<sly data-sly-test="${categoryItems.display == 'blank'}">
											<li tabindex="0">
												<strong></strong>
											</li>
										</sly>
										<sly data-sly-list.items = "${categoryItems.items}">
											<sly data-sly-test="${items.display != 'blank' && items.display != 'hidden' && items.itemName}">
												<li  data-sly-use.linkHelperMob="${'com.manulife.cmtcommons.helpers.LinkHelper' @ link=items.itemPath}" >
													<a class="dropdown-item word-wrap" href="${linkHelperMob.linkFormatted}" id="single-nav${itemsList.count}" aria-label="${items.itemName} menu item"  aria-setsize="${categoryItems.items.size}" aria-posinset="${itemsList.count}">
														<i class="material-icons material-arrow-right" aria-hidden="true">keyboard_arrow_right</i>
														<span>${items.itemName}</span>
													</a>
												</li>
											</sly>
											<sly data-sly-test="${items.display == 'blank'}">
												<li>
													<br></br>
												</li>
											</sly>
										</sly>
									</ul>
								</div>
							</div>
						</div>
					</sly>					
				</li>  
			</sly>
		</sly>
	</ul>
</nav>