<header class="header" data-sly-use.header="ca.manulifeglobal.core.components.header.HeaderModel">
	<sly data-sly-test="${header.editHeader && wcmmode.edit }"> <b> <font color="grey"> ${'Edit Header' @ i18n , locale=request.locale}</font></b> </sly>

    <nav class="navbar navbar-desktop align-items-start p-0" aria-labelledby="navbar__nav__right" arial-label="Header navigation desktop version">
         <!-- START HEADER -->
            <sly data-sly-use.menu="menu.html" data-sly-call="${menu.menu @ header=header}"></sly>    
         <!-- END HEADER -->
    </nav>
    <!-- BEGIN MEGA MENU --> 
                  <!-- #### MANULIFE : WCAG INSTRUCTIONS ####
                     the aria-setsize aria-posinset are hardcoded as this is a fixed menu. However, backend team may want to calculate this in case additional menu items are added in the future.
                     -->
                  <sly data-sly-include="mega-menu.html"/>
                  <!-- END MEGA MENU -->
	<nav class="navbar navbar-mobile" aria-labelledby="mobileMenuHolder" arial-label="Header navigation mobile version">

        <button class="menu-toggle" id="menu-toggle" aria-expanded="false" aria-live="polite">
            <span class="screen-reader-text">Menu</span>
            <svg class="icon icon-menu-toggle" width="23px" height="25px" viewBox="0 0 23 25" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g fill="#ffffff" fill-rule="nonzero">
                        <g class="svg-menu-toggle" transform="translate(0.236364, 0.315152)">
                            <polygon class="blade blade-1" points="2.30926389e-14 24.5818182 4.49090909 20.0909091 4.49090909 2.30926389e-14 2.30926389e-14 4.49090909"></polygon>
                            <polygon class="blade blade-2" points="8.98181818 24.5818182 13.4727273 20.0909091 13.4727273 2.30926389e-14 8.98181818 4.49090909"></polygon>
                            <polygon class="blade blade-3" points="17.8848485 4.49090909 17.8848485 24.5818182 22.3757576 20.0909091 22.3757576 2.30926389e-14"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </button>
        <!--White mobile logo -->
        <ul class="slide-out-zindex-2">
            <li class="mr-auto">
                <a class="mobile__logo" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.logoLink}" href="${linkChecker.formattedLink}"><img src="${properties.signInMobileLogo @ context='uri'}" alt="Manulife logo"></a>
            </li>
            <li>
                <a role="button" href="javascript:void(0)" class="mobile-search js__mobile--search" aria-haspopup="true">${properties.searchLabel}</a>
                <div class="search-form-mobile">
                    <div class="form-group">
                        <form role="search" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.searchResultLink}" 
						      action="${linkChecker.formattedLink}" method="get" id="searchForm" aria-label="Mobile search form">
                            <label for="search-mob" title="${properties.searchLabel}" class="sr-only">${properties.searchLabel}</label>
                            <input type="text" id="search-mob" name="query" class="form-control" aria-label="Enter your search query" placeholder="${properties.searchLabel}"/>
                            <input type="hidden" id="basePath" name="basePath" value="${currentPage.path}"/>
                            <input type="submit" class="search-icon" value="search" aria-label="${properties.searchLabel}"/>
                            <button class="close-search" id="closeSearch" aria-label="Close"></button>
                        </form>
                    </div>
                </div>
            </li>
            <li>
                <a href="${linkChecker.formattedLink}" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.signInDirLink}" class="mobile-signin" aria-haspopup="true">${properties.signInDirText}</a>
            </li>
            <div class="mask"></div>
        </ul>
        <!-- Black mobile logo-->
        <ul class="slide-out-zindex-1">
            <li>
                <a class="mobile__logo_square" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.logoLink}" href="${linkChecker.formattedLink}">
                    <img src="/content/dam/consumer-portal/logo/en/all_blades_green.svg" alt="Manulife logo" />
                </a>
            </li>
            <li class="mr-auto">
                <a class="mobile__logo" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.logoLink}" href="${linkChecker.formattedLink}"><img src="${properties.mobileLogo_zindex1 @ context='uri'}" alt="Manulife"></a>
            </li>
        </ul>

		<div class="mobile-menu-holder collapse" id="mobileMenuHolder" data-sly-use.navmenu="ca.manulifeglobal.core.components.NavigationModel">

            <div role="tabpanel" data-sly-test="${navmenu.navigationMap}">
                <ul class="nav nav-tabs">
                    <sly data-sly-list.key="${navmenu.navigationMap}">
                        <li data-sly-test="${keyList.count == 1}">
                            <a class="active show" aria-setsize="${keyList.size}" aria-posinset="${keyList.count}" id="${key}-tab" aria-controls="${key}" aria-selected="true" data-toggle="tab" href="#${key}-${keyList.count}" title="${key}">${key}</a>
                        </li>
                        <li data-sly-test="${keyList.count != 1}">
                            <a class="" aria-setsize="${keyList.size}" aria-posinset="${keyList.count}" id="${key}-tab" aria-controls="${key}" aria-selected="true" data-toggle="tab" href="#${key}-${keyList.count}" title="${key}">${key}</a>
                        </li>
                    </sly>
                </ul>
            </div>
        	<div class="tab-content" data-sly-test.navHashmap="${navmenu.navmap}">
				<sly data-sly-list.key="${navHashmap}">
                    <div id="${key}-${keyList.count}" class="tab-pane fade in${keyList.count == 1 ? ' active show' : ''}">
                        <ul class="navbar-nav" aria-label="${key}" data-clone="${key}" id="${key}-${keyList.count}-lvl1" data-sly-list.nav="${navHashmap[key]}">
                            <li class="nav-item">
                                <sly data-sly-test=${nav.navMenuToOpenInNewwindow}>
	                                <a href="${nav.path}.html" class="nav-link" target="_blank" aria-label="${nav.title} ${'open in new window' @i18n}">
	                                    <span class="nav__link--icon" style="background-image: url(${nav.mobileNavmenuIcon @ context='html'});" aria-hidden="true"></span>
	                                    <span class="nav-link-text">${nav.title}</span>
	                                </a>
	                            </sly>
	                            <sly data-sly-test=${!nav.navMenuToOpenInNewwindow}>
	                                <a href="#${nav.path}" class="nav-link" aria-expanded="false">
	                                    <span class="nav__link--icon" style="background-image: url(${nav.mobileNavmenuIcon @ context='html'});" aria-hidden="true"></span>
	                                    <span class="nav-link-text">${nav.title}</span>
	                                </a>
	                            </sly>
                                <sly data-sly-test="${nav.children && !nav.navMenuToOpenInNewwindow}">
                                    <ul class="submenu" data-parent="#${key}-${keyList.count}-lvl1">
                                        <sly data-sly-test="${nav.showOnMobile}">
                                            <li class="nav-item">
                                                <a data-sly-test="${nav.aliasName}" href="${nav.path}.html" class="nav-link">${nav.aliasName}</a>
                                                <a data-sly-test="${!nav.aliasName}" href="${nav.path}.html" class="nav-link">${nav.title}</a>
                                            </li>
                                        </sly>
                                        <sly data-sly-list.navsubmenu="${nav.children}">
                                            <li class="nav-item">
                                                <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link dropdown-toggle" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" data-sly-test="${navsubmenu.children}">${navsubmenu.title}</a>
                                                <a href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubmenu.path,'.html']}" class="nav-link"  data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}" data-sly-test="${!navsubmenu.children}">${navsubmenu.title}</a>
                                                <ul class="collapse-menu submenu collapse" data-sly-test="${navsubmenu.children}">
                                                    <sly data-sly-test="${navsubmenu.showOnMobile}">
                                                        <li class="nav-item toto">
                                                            <a data-sly-test="${navsubmenu.aliasName}" href="${navsubmenu.path}.html" class="nav-link">${navsubmenu.aliasName}</a>
                                                            <a data-sly-test="${!navsubmenu.aliasName}" href="${navsubmenu.path}.html" class="nav-link">${navsubmenu.title}</a>
                                                        </li>
                                                    </sly>
                                                    <sly data-sly-list.navsubchildmenu="${navsubmenu.children}">
                                                        <li class="nav-item">
                                                            <a class="nav-link" href="${navsubmenu.disableInMenu ? 'javascript:void(0)': '{0}{1}' @format=[navsubchildmenu.path,'.html']}" data-disable="${navsubmenu.disableInMenu ? 'disable-menu':''}" data-cssStyle="${navsubmenu.applyCategoryStyle ? 'apply-style':''}">${navsubchildmenu.title}</a>
                                                        </li>
                                                    </sly>
                                                </ul>
                                            </li>
                                        </sly>
                                    </ul>
                                </sly>
                            </li>
                        </ul>
                    </div>
                </sly>
            </div>
            <div class="bottom-mobile-menuitems">
                <nav class="mobile-global-nav" aria-label="Mobile navigation bottom links">
                    <ul>
                        <li class="nav-item"><a href="${linkChecker.formattedLink}" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.contactUsLink}" class="nav-link">${properties.contactus}</a></li>
						<li class="nav-item nav--item-lang">				
                            <sly data-sly-test="${!header.isLanguageEN}">
                                <a class="nav-link" id="langurl" aria-label="${'ui.menu.language.switch.label' @ i18n}" hreflang="fr" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.languageUrl}" href="${linkChecker.formattedLink}">${'ui.header.menu.language' @ i18n }</a>
                            </sly>
                            <sly data-sly-test="${header.isLanguageEN}">
                                <a class="nav-link" id="langurl" aria-label="${'ui.menu.language.switch.label' @ i18n}" hreflang="en" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.languageUrl}" href="${linkChecker.formattedLink}">${'ui.header.menu.language' @ i18n }</a>
                            </sly>
						</li>
                    </ul>
                </nav>
            </div>
    	</div>
    </nav>

    <!--/* emergency/alert message if needed */-->
    <sly data-sly-test="${pageProperties.emergencyMessage1 || pageProperties.emergencyMessage2}">
        <div class="alert-fixed">
            <a href="#" class="open-alert ${pageProperties.emergencyMessage1 ? 'alert-danger' : 'alert-info'} animated" tabindex="-1" aria-label="Open notice" aria-hidden="true" role="button"><span aria-hidden="true">!</span></a>
            <div class="alert ${pageProperties.emergencyMessage1 ? 'alert-danger' : 'alert-info'} animated bounceInRight" role="alert">
                <button type="button" class="close" aria-label="Close">
                    <span aria-hidden="true" class="icon--close align-text-top"></span>
                </button>
                <span aria-hidden="true">!</span><div class="content-alert">
                    <sly data-sly-test="${pageProperties.emergencyMessage1 && !pageProperties.emergencyMessage2}">${pageProperties.emergencyMessage1 @ context='html'}</sly>    
                    <sly data-sly-test="${pageProperties.emergencyMessage2 && !pageProperties.emergencyMessage1}">${pageProperties.emergencyMessage2 @ context='html'}</sly>
                    <sly data-sly-test="${pageProperties.emergencyMessage1 && pageProperties.emergencyMessage2}">${pageProperties.emergencyMessage1 @ context='html'}</sly>
                </div>
            </div>
        </div>
    </sly>
</header>