<template data-sly-template.menu="${@ header}">
    <ul class="navbar-nav flex-row navbar--nav-left">
		<sly data-sly-test="${header.leftMenuBean}">
            <sly data-sly-list.leftMenuList="${header.leftMenuBean}">
            <!-- #### NOTE TO MANULIFE: The active class is used to draw the green line -->
            <li class="nav-item ${item.index}">
                    <sly data-sly-test="${leftMenuList.type == 'text'}">
                        <a class="nav-link ${leftMenuList.status}" aria-haspopup="true" href="${leftMenuList.link}.html">
							${leftMenuList.title}
                        </a>
                    </sly>
                    <sly data-sly-test="${leftMenuList.type == 'icon'}">
                        <a class="nav-link" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=leftMenuList.link}" href="${linkChecker.formattedLink}">
                                <img src="${leftMenuList.icon}" class="menu-icon" alt="img"/>
                        </a>
                     </sly>  
                </li>
            </sly>
        </sly>
    </ul>
    <ul class="navbar-nav flex-row navbar--nav-right" id="navbar__nav__right">
    <!-- #### NOTE TO MANULIFE: The aria-label attribute content is just placeholder. Please modify copy as per legal requirements #### -->  
		<li class="nav-item nav--item-search">
                <a role="button" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.searchResultLink}" 
				   href="#" class="nav-link js__search--open" aria-haspopup="true">
                    <span class="icon-search" aria-hidden="true"></span>
                </a>
                <div class="search-form" style="display: none;">
                    <div class="container">
                        <form role="search" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.searchResultLink}" 
						      action="${linkChecker.formattedLink}" method="get" id="searchForm" aria-label="Desktop search form">
                            <label for="searchInput" class="sr-only" title="${properties.searchLabel}">${properties.searchLabel}</label>
                            <input id="searchInput" class="search-form__input" name="query" type="search" placeholder="${properties.searchLabel}" aria-label="Enter your search query">
                            <input type="hidden" id="basePath" name="basePath" value="${currentPage.path}"/>
                            <button class="search-form__button--submit" type="submit" form="searchForm" aria-label="${properties.searchLabel}">
                                <!-- <span class="sr-only"></span> -->
                                <span aria-hidden="true" class="search-form__icon--search"></span>
                            </button>
                            <button class="search-form__button--close js__search--close" type="button" aria-label="Close">
                                <!-- <span class="sr-only"></span> -->
                                <span aria-hidden="true" class="search-form__icon--close"></span>
                            </button>
                        </form>
                    </div>
                </div>
        </li>	
        <sly data-sly-test="${header.rightMenuBean}">
            <sly data-sly-list.rightMenuList="${header.rightMenuBean}">
                <li class="nav-item nav--item-call">

                 <a class="nav-link" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=rightMenuList.link}" href="${linkChecker.formattedLink}" aria-haspopup="true">
                      <img src="${rightMenuList.icon}" class="menu-icon"/>
                 </a> 
                </li>
            </sly>
        </sly>        

		<sly data-sly-test="${properties.signInMenuCheck == 'true'}">
			<div class="sign-in-menu signin-box" role="tablist">
				<div class="menu_title" role="navigation" aria-label="heading level 2">${properties.menu1title  @ context='html'}</div>
				<ul>
		            <sly  data-sly-list.menu1="${header.menu1Items}">
						<li class="menu_item" >
		                	<a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=menu1.itemUrl}" href="${linkChecker.formattedLink}" target="${menu1.linkNewTab? '_blank' : '_self'}">
								<img src="/apps/manulife-global/clientlibs/main/images/arrow_coral.svg" alt="" align="left"/>${menu1.itemLabel  @ context='html'}
		                    </a>
		                </li>
					</sly>
				</ul>
				
				<sly data-sly-test="${!(properties.menu2title == '' || !properties.menu2title) }">
				<hr />
		        <div class="menu_title" role="navigation" aria-label="heading level 2">${properties.menu2title  @ context='html'}</div>
				<ul>
		            <sly  data-sly-list.menu2="${header.menu2Items}">
						<li class="menu_item">
		                	<a href="${menu2.itemUrl}"  target="${menu2.linkNewTab? '_blank' : '_self'}">
								<img src="/apps/manulife-global/clientlibs/main/images/arrow_coral.svg" alt="" align="left"/>${menu2.itemLabel  @ context='html'}
		                    </a>
		                </li>
					</sly>
				</ul>
				</sly>
				
				<sly data-sly-test="${!(properties.menu3title == '' || !properties.menu3title) }">
				<hr />
		        <div class="menu_title" role="navigation" aria-label="heading level 2">${properties.menu3title  @ context='html'}</div>
					<ul>
		            <sly  data-sly-list.menu3="${header.menu3Items}">
						<li class="menu_item">
		                	<a href="${menu3.itemUrl}"  target="${menu3.linkNewTab? '_blank' : '_self'}">
								<img src="/apps/manulife-global/clientlibs/main/images/arrow_coral.svg" alt="" align="left"/>${menu3.itemLabel  @ context='html'}
		                    </a>
		                </li>
					</sly>
				</ul>
				</sly>
				
				<sly data-sly-test="${!(properties.menu4title == '' || !properties.menu4title) }">
				<hr />
		        <div class="menu_title" role="navigation" aria-label="heading level 2">${properties.menu4title  @ context='html'}</div>
					<ul>
		            <sly  data-sly-list.menu4="${header.menu4Items}">
						<li class="menu_item">
		                	<a href="${menu4.itemUrl}"  target="${menu4.linkNewTab? '_blank' : '_self'}">
								<img src="/apps/manulife-global/clientlibs/main/images/arrow_coral.svg" alt="" align="left"/>${menu4.itemLabel  @ context='html'}
		                    </a>
		                </li>
					</sly>
					</ul>
				</sly>
				
				<div class="bottom-mobile-menuitems"></div>
			</div>
		</sly>

        <li class="nav-item nav--item-lang">				
        	<sly data-sly-test="${!header.isLanguageEN}">
            	<a class="nav-link" aria-label="${'ui.menu.language.switch.label' @ i18n}" aria-haspopup="true" hreflang="fr" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.languageUrl}" href="${linkChecker.formattedLink}">FR</a>
	    	</sly>
            <sly data-sly-test="${header.isLanguageEN}">
            	<a class="nav-link" aria-label="${'ui.menu.language.switch.label' @ i18n}" aria-haspopup="true" hreflang="en" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=header.languageUrl}" href="${linkChecker.formattedLink}">EN</a>
	    	</sly>
		</li>
    </ul>

</template>
