/*
 *
 * ADOBE CONFIDENTIAL
 * __________________
 *
 *  Copyright 2014 Adobe Systems Incorporated
 *  All Rights Reserved.
 *
 * NOTICE:  All information contained herein is, and remains
 * the property of Adobe Systems Incorporated and its suppliers,
 * if any.  The intellectual and technical concepts contained
 * herein are proprietary to Adobe Systems Incorporated and its
 * suppliers and are protected by trade secret or copyright law.
 * Dissemination of this information or reproduction of this material
 * is strictly forbidden unless prior written permission is obtained
 * from Adobe Systems Incorporated.
 */

/* Fixes up the dialog xml*/
#CQ .x-panel.cq-selection .x-form-cb-label-hidden {
    display: inline;
}

.navbar-fixed-top {
    position: relative;
}

.nav > .nav-list {
    margin-left: 10px;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}
