<div
 data-sly-use.analytics="ca.manulifeglobal.core.components.AnalyticsModel"
 data-sly-unwrap>
 <script type="text/javascript">
  var CWC_MLCA = CWC_MLCA || {};
  CWC_MLCA.$ready=[];
  CWC_MLCA.options =  ${analytics.options @ context='unsafe'};
</script>
 <script type="text/javascript">
  function getPathName(){
     if (document.querySelector('[hreflang*="en"]')!==null) {
             var href = document.querySelector('[hreflang*="en"]').href;
             var a = document.createElement('a');
             a.href = href;
             return a.pathname;
             } else if (document.querySelector('link[rel*="canonical"]')!==null) {
             var m = document.querySelector('link[rel*="canonical"]');
             var a = document.createElement('a');
             a.href = m.href;
             return a.pathname.replace(/\/content\/manulife\/[ef][nr]_CA\//,'/');
             } else {
             return document.location.pathname.replace(/\/content\/manulife\/[ef][nr]_CA\//,'/');
         }
  }
var CWC_MLCA = CWC_MLCA || {};
     CWC_MLCA.dataLayer=${analytics.dataLayer @context='unsafe'};
$(document).ready(function () {
var path = getPathName().replace(/^\/|\/$|\.html$/g,"");
var sections = path.toLowerCase().split('/');
     CWC_MLCA.dataLayer.pageInfo.pageName = path.indexOf("secure-logout") !== -1 ? "gbrs-logout" : sections.join(':');
     CWC_MLCA.dataLayer.pageInfo.siteSection = sections[0];
     console.log(CWC_MLCA.dataLayer.pageInfo);
                     CWC_MLCA.dataLayer.pageInfo.pageError = "#";
                     if(CWC_MLCA.dataLayer.pageInfo.breadcrumb.length > 2) {
                 var error = CWC_MLCA.dataLayer.pageInfo.breadcrumb[2];
                 console.log(error);
                          if(error === "HTTP Error 404"){
                             CWC_MLCA.dataLayer.pageInfo.pageError = window.location.href;
                          }
                      }
                 if (typeof $("#matches").val() != 'undefined') {
                       CWC_MLCA.dataLayer.pageInfo.search.totalResults = $("#matches").val();
         }
});
</script>
</div>