<div class="tile wide bkg-col2 no-img" data-imgpos="" >
    <div class="tile-container">
        <div class="tile-content">
            <div class="cont overview">
                <header>
                    <h3>${properties.pageTitle ? properties.pageTitle : properties.jcr:title}</h3>
                    <p>${properties.jcr:description}</p>
                </header>
                <a role="button" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.cardCtaLink ? properties.cardCtaLink : resource.path}"
                   href="${linkChecker.formattedLink}" class="btn btn-tertiary">
                    <span data-sly-test.hasLabel="${properties.cardCtaLabel}" class="sr-only" hidden>${properties.cardCtaLabel}</span>
                    <span data-sly-test="${!hasLabel}" class="sr-only">${'ui.generic.list.html.find' @ i18n}</span>
                    <sly data-sly-test="${hasLabel}">${properties.cardCtaLabel}</sly>
                    <sly data-sly-test="${!hasLabel}">${'ui.generic.list.html.find' @ i18n}</sly>
                </a>
            </div>
        </div>
        <div class="mask"></div>
        <div style="background-image:url('');" class="bkgimg"></div>
    </div>
</div>
<sly data-sly-include="featurecard-img.html"/>