<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

<sly data-sly-use.wcmInit="initwcm.js"
     data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"
     data-sly-call="${clientLib.js @ categories=wcmInit.templateCategories}" />
<sly data-sly-call="${clientLib.js @ categories='manulife-global.main,rateproductcard'}" />
<sly data-sly-call="${clientLib.js @ categories='manulife-global.leftnav'}" data-sly-test="${wcmmode.edit}"/> 
<sly data-sly-test="${pageProperties.templateVariationType && pageProperties.templateVariationType == 'abmLocator'}">
	<script data-sly-use.lang="pageLanguage.js" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=${lang.language}&radius=10&key=AIzaSyCPp6nNX1HJyw86YvaviQS9JHiVNyv1lqM"></script>
	<script src="/apps/manulife-global/clientlibs/main/public/assets/lib/require.js" data-main="/apps/manulife-global/clientlibs/main/public/configABM.js"></script>
</sly>
<sly data-sly-test="${pageProperties.templateVariationType && pageProperties.templateVariationType == 'findAdvisor'}">
	<script data-sly-use.lang="pageLanguage.js" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places&language=${lang.language}&radius=10&key=AIzaSyCPp6nNX1HJyw86YvaviQS9JHiVNyv1lqM"></script>
	<script src="/apps/manulife-global/clientlibs/main/public/assets/lib/require.js" data-main="/apps/manulife-global/clientlibs/main/public/configAdvisor.js"></script>
</sly>

<sly data-sly-test="${pageProperties.templateVariationType && pageProperties.templateVariationType == 'mOneCalcMortgage'}">
  <script src="/apps/manulife-global/clientlibs/main/public/assets/lib/m1/require.js" data-main="/apps/manulife-global/clientlibs/main/public/m1-calculator/main.js"></script>
</sly>

<sly data-sly-test="${pageProperties.templateVariationType && pageProperties.templateVariationType == 'mOneCalcHomebuy'}">
	<script src="/apps/manulife-global/clientlibs/main/public/assets/lib/require.js" data-main="/apps/manulife-global/clientlibs/main/public/m1-calculator/homebuy-main.js"></script>
</sly>

<sly data-sly-test="${pageProperties.templateVariationType && pageProperties.templateVariationType == 'mOneCalcEquity'}">
	<script src="/apps/manulife-global/clientlibs/main/public/assets/lib/require.js" data-main="/apps/manulife-global/clientlibs/main/public/home-equity-calculator/main.js"></script>
</sly>

 <!-- adobe launch -->
<sly data-sly-resource="${'cloudconfig-footer' @ resourceType='cq/cloudconfig/components/scripttags/footer'}"></sly>

<script type="text/javascript">
    //execute all deferred $ready functions
	/* !(function($) {
		$(document).ready(function() {
			$.each(CWC_MLCA.$ready, function(index, f) {
				f($);
			});
		});
	})(CWC_MLCA.$); */
</script>

<!--/* CHAT CODE :: START */-->
<div id="showchat" data-showchat-property="${pageProperties.showchat}"></div>
<div id="chatbutton" data-chatbutton-property="${pageProperties.chatButton}"></div>
<div id="liveAgentOnlineText" data-liveagentonlinetext-property="${pageProperties.liveAgentOnlineText}"></div>
<div id="liveAgentOfflineText" data-liveagentofflinetext-property="${pageProperties.liveAgentOfflineText}"></div>
<div data-sly-include="chat.html"></div>
          
<!--/* CHAT CODE :: END */-->

<!--  forsee survey script include -->
<!-- removing forsee from here as it will be included through the Adobe Dynamic Tag Management (DTM) -->
<!-- <script data-sly-test="${wcmmode.disabled}" type="text/javascript" src="/etc/designs/consumer-portal/foresee/foresee-trigger.js"></script> -->

