<!-- right content area -->
<div class="right-content" id="content" role="main">
    <!-- main content area start -->
    <sly data-sly-test="${pageProperties.enablerightrail}">
        <div class="wrap-content">
            <!-- jumbotron start-->
            <div data-sly-unwrap="${wcmmode.disabled}">
                <sly data-sly-resource="${ @path='jambotranPar', resourceType='wcm/foundation/components/parsys'}"></sly>
            </div>
            <!-- jumbotron end-->
        
            <div class="body__content style-guide-content">
                <div class="container mx-auto">
                    <div class="aem-Grid aem-Grid--12" data-sly-resource="${@path='body', resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
                </div><!-- main content area end -->
            </div>
        </div>
    
        <!-- Right img column -->
        <div class="rail">
            <img data-sly-test="${pageProperties.rightimage}" src="${pageProperties.rightimage}" alt="">
        </div>
    </sly>
     <sly data-sly-test="${!pageProperties.enablerightrail}">
            <!-- jumbotron start-->
            <div data-sly-unwrap="${wcmmode.disabled}">
                <sly data-sly-resource="${ @path='jambotranPar', resourceType='wcm/foundation/components/parsys'}"></sly>
            </div>
            <!-- jumbotron end-->
        
            <div class="body__content style-guide-content">
                <div class="container mx-auto">
                    <div class="aem-Grid aem-Grid--12" data-sly-resource="${@path='body', resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
                </div><!-- main content area end -->
            </div>
    </sly>

    <div data-sly-unwrap="${wcmmode.disabled}">
        <sly data-sly-resource="${ @path='footervariation', resourceType='wcm/foundation/components/parsys'}"></sly>
        <sly data-sly-include="footer.html" data-sly-unwrap />
    </div>
    <!-- right content area end -->
</div>