<!-- footer start -->
<footer id="footer" class="footer" role="contentinfo" aria-label="footer" data-sly-use.customerFooter="ca.manulifeglobal.core.components.FooterComponentModel">
   <div class="container">
      <div class="row footer__area">
         <sly data-sly-repeat="${customerFooter.footerPage.children}">
            <sly data-sly-repeat="${item.children}">
               <div class="col-sm-12 col-md-6 col-lg-3" data-sly-test="${item.link}">
                  <div class="footer__menu">
                     <h2 class="footer__menu--title">${item.title @ context='html'}</h2>
                     <nav class="footer__nav--list" role="menu">
                        <ul aria-label="${item.title @ context='html'}">
                           <sly data-sly-test="${item.isButton}" data-sly-unwrap>
                              <li>
                                 <a class="btn btn-primary btn-sm" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=item.link}"
                                    href="${linkChecker.formattedLink}" class="btn btn-warning btn-block text-uppercase">${item.title
                                    @ context='html'}
                                 </a>
                              </li>
                           </sly>
                           <sly data-sly-test="${!item.isButton}">
                              <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=item.link}"
                                 href="${linkChecker.formattedLink}">${item.title @ context='html'}</a>
                           </sly>
                        </ul>
                     </nav>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6 col-lg-3" data-sly-test="${!item.link}">
                  <div class="footer__menu">
                     <h2 class="footer__menu--title">${item.title @ context='html'} </h2>
                     <nav class="footer__nav--list" role="menu">
                        <ul aria-label="${item.title @ context='html'}">
                           <sly data-sly-repeat="${ item.children }">
                              <sly data-sly-test="${item.isButton}" data-sly-unwrap>
                                 <li>
                                    <a aria-label="${customerFooter.language}" hreflang="${customerFooter.language}"
                                       data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=customerFooter.languageUrl}"
                                       href="${linkChecker.formattedLink}">${ customerFooter.language @ context='html'}</a>
                                 </li>
                                 <li>
                                    <a class="btn btn-primary btn-sm" role="button" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=item.link}"
                                       href="${linkChecker.formattedLink}">${item.title @ context='html'}
                                    </a>
                                 </li>
                              </sly>
                              <sly data-sly-test="${!item.isButton}">
                                 <li>
                                    <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=item.link}"
                                       href="${linkChecker.formattedLink}">${item.title @ context='html'} </a>
                                 </li>
                              </sly>

                           </sly>
                           <!-- <sly data-sly-test="${item.isSocialMedia}">
                                <li>
                                    <div class="social-media">
                                        <sly data-sly-repeat="${customerFooter.socialMediaBean}">
                                            <a class="${item.icon} external-link" href="${item.link @context='uri'}" data-sly-test="${item.link}" title="${item.title @ context='html'}"></a>
                                        </sly>
                                    </div>
                                </li>
                            </sly> -->
                        </ul>
                        <div class="social__media--main" data-sly-test="${item.isSocialMedia}">
                           <ul aria-label="social links">
                              <sly data-sly-repeat="${customerFooter.socialMediaBean}">
                                 <li>
                                    <a class="${item.icon} external-link" href="${item.link @context='uri'}"
                                       data-sly-test="${item.link}" title="${item.title @ context='html'}">${item.title}</a>
                                 </li>
                              </sly>
                           </ul>
                        </div>
                     </nav>
                  </div>
               </div>

            </sly>
         </sly>
      </div>
      <div class="row footer__nav">
         <div class="col-sm-12 col-md-8 col-lg-9">
            <nav role="menu">
               <ul class="footer__nav--links" aria-label="site map">
                  <li data-sly-repeat="${customerFooter.mainFooterRightPage.children}">
                     <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=item.link}"
                        href="${linkChecker.formattedLink}" target="${item.isnewtab7 ? '_blank' : '_self'}">
                        ${item.title @ context='html'}</a>
                  </li>
               </ul>
            </nav>
            <p data-sly-use.copyright="${'/apps/manulife-global/components/utils/copyright.js' @copyright=properties.copyrights}">${copyright.formattedString @ context='html'}</p>
         </div>
         <div class="col-sm-12 col-md-4 col-lg-3">
            <div class="foot__logo mx-auto">
               <div class="foot__logo">
                  <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.logoLink}"
                     href="${linkChecker.formattedLink}">
                     <img data-sly-use.pageLang="${'/apps/manulife-global/components/page/page/pageLanguage.js'}" src="${properties.logoimage}"
                        alt="${properties.logoalttext}">
                  </a>
               </div>

            </div>
         </div>
      </div>
   </div>
</footer>
<!-- footer end -->