<!-- Column Control Component -->

<div data-sly-test="${wcmmode.edit}" data-emptytext="Custom Column Control" class="cq-placeholder"></div>

<!--/* column with 50% for Desktop and 100% for Mobile*/-->
<sly data-sly-test = "${properties.numCol == '2'}">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
			<div data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 no-padding">
			<div data-sly-resource="${'par2' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
	</div>
</sly>

<!--/* column with 33% for Desktop and 100% for Mobile */-->
<sly data-sly-test = "${properties.numCol == '3'}">
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
			<div data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
			<div data-sly-resource="${'par2' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 no-padding">
			<div data-sly-resource="${'par3' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
	</div>
</sly>

<!--/* column with 75% and 25% for Desktop and 100% for Mobile */-->
<sly data-sly-test = "${properties.numCol == '8-4'}">
	<div class="row sidebar-component">
		<div class="col-lg-9">
			<div data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-lg-3 d-lg-block d-none">
			<div data-sly-resource="${'par2' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
	</div>
</sly>
	
<!--/* column with 25% for Desktop and 50% for Mobile*/-->
<sly data-sly-test = "${properties.numCol == '4'}">
	<div class="row">
		<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
			<div data-sly-resource="${'par1' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
			<div data-sly-resource="${'par2' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
			<div data-sly-resource="${'par3' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
		<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 no-padding">
			<div data-sly-resource="${'par4' @ resourceType='wcm/foundation/components/parsys'}"	data-sly-unwrap></div>
		</div>
	 </div>
</sly>