<!-- Plan Table Component -->

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item" role="tab" aria-setsize="2" aria-posinset="1">
        <a class="nav-link active" href="#tab0ne" role="tab" data-toggle="tab" aria-setsize="2" aria-posinset="1" aria-selected="true" aria-controls="tab0ne">${properties.tabonelabel}</a>
    </li>
    <li class="nav-item" role="tab" aria-setsize="2" aria-posinset="2">
        <a class="nav-link" href="#tabTwo" role="tab" data-toggle="tab" aria-setsize="2" aria-posinset="2" aria-selected="false" aria-controls="tabTwo">${properties.tabtwolabel}</a>
    </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
	<div role="tabpanel" class="tab-pane active" id="tab0ne"> 
		<div class="row">         
			<sly data-sly-test.nodepath="${currentNode.Path}"  
				 data-sly-test.prop="singletrip" 
				 data-sly-use.multivalues="${'com.manulife.cmtcommons.helpers.MultiFieldHelper' @ nodename='singletrip',path=nodepath , properties=prop}" data-sly-unwrap>
				<sly data-sly-list.singleTripList="${multivalues.getMultiValues}">
					<sly data-sly-use.toggle="${'com.manulife.cmtravel.components.VisibilityToggleComponent' @ tags=singleTripList.tags}"> 
						<div data-sly-test="${toggle.tagExists || wcmmode.edit || wcmmode.design}" data-sly-unwrap>${singleTripList.singletriptable @ context='unsafe'}</div>
					</sly> 
				</sly>
			</sly>
		</div>
	</div>
	<div role="tabpanel" class="tab-pane fade" id="tabTwo">
		<div class="row">
			<sly data-sly-test.nodepath="${currentNode.Path}"   
				 data-sly-test.prop="multitrip" 
				 data-sly-use.multivalues="${'com.manulife.cmtcommons.helpers.MultiFieldHelper' @ nodename='multitrip',path=nodepath , properties=prop}" data-sly-unwrap>
				<sly data-sly-list.multiTripList="${multivalues.getMultiValues}">
					<sly data-sly-use.toggle="${'com.manulife.cmtravel.components.VisibilityToggleComponent' @ tags=multiTripList.tags}">
						<div data-sly-test="${toggle.tagExists || wcmmode.edit || wcmmode.design}" data-sly-unwrap>${multiTripList.multitriptable @ context='unsafe'}</div>
					</sly>
				</sly>
			</sly>
		</div>
	</div>
</div>