<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->


<!--/* this allows screen readers to skip the navigation */-->
<sly data-sly-test=${pageProperties.accessibilityReq}>
	<a class="sr-only skip_to d-print-none" href="javascript:window.location.replace('${pageProperties.accessibilityLink}.html' + window.location.search)" rel="nofollow" title="${pageProperties.accessibilityTitle}">${pageProperties.accessibilityTitle}</a>
</sly>

<a href="#navbar" class="sr-only skip_to d-print-none accessiblenav">${'ui.skipto.accessible.nav' @ i18n, locale=request.locale}</a>
<a href="" class="sr-only skip_to d-none skip-the-submenu">${'ui.skipto.the.submenu' @ i18n, locale=request.locale}</a>
<a href="#content" class="sr-only skip_to d-print-none">${'ui.skipto.content' @ i18n, locale=request.locale}</a>
<a href="#footer" class="sr-only skip_to d-print-none">${'ui.skipto.footer' @ i18n, locale=request.locale}</a>

<sly data-sly-include="redirect.html"/>
<sly data-sly-include="header.html"/>
<sly data-sly-include="main.html"></sly>
<sly data-sly-include="footerlibs.html" />
<sly data-sly-test="${inheritedPageProperties.enableContactaWholesaler}">
	<div data-sly-resource="${'cawtool' @ resourceType='manulife-global/components/content/contact-a-wholesaler'}" data-sly-unwrap></div>
</sly>
<sly data-sly-test=${!pageProperties.disablesurvey}>
	<div data-sly-test=${inheritedPageProperties.showsurvey} id="survey-tag"><a data-href="${inheritedPageProperties.surveyURL}" data-width="${inheritedPageProperties.surveyWidth}" data-height="${inheritedPageProperties.surveyHeight}" aria-label="${'ui.feedback.label' @ i18n} ${'ui.feedback.arialabel' @ i18n}">${'ui.feedback.label' @ i18n, context='html'}</a></div>
</sly>