<style type='text/css'>
    .embeddedServiceHelpButton .helpButtonDisabled {
        display: none !important;
    }
    .embeddedServiceHelpButton .helpButton .uiButton {
        background-color: #5E6073;
        font-family: "Salesforce Sans", sans-serif;
	}
	.embeddedServiceSidebar.modalContainer {
		z-index: 1021 !important;
	}
	.chat-text {
		display: inline;
		margin-left: 3px;
		border-bottom: 1px solid #008747;
		font-size: 1.6rem;
	    font-family: "manulife__regular";
	    color: #34384b;
	    cursor: pointer;
	}
	
	.chat-text:hover { 
	  	color: #008747;
	}
	
	.margin-right-3{
		margin-right: 3px;
	}


    .embeddedServiceHelpButton .helpButton .uiButton:focus {
       outline: 1px solid #005290;
    }

    .embeddedServiceSidebarHeader .headerText {
        margin-bottom: 0px !important;
    }
    .embeddedServiceSidebarExtendedHeader {
        display: block !important;
    }
    @font-face {
        font-family: 'Salesforce Sans';
        src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
            url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
	}
	@media (max-device-width: 1024px) {
		.embeddedServiceSidebar.layout-docked .dockableContainer { 
			height: calc(100% - 82px) !important; 
			margin: 70px auto !important;
		}
	}
</style>

<sly data-sly-use.chatservice="ca.manulifeglobal.core.services.ChatService"/>

<script type='text/javascript' src='https://c.la1-c2cs-phx.salesforceliveagent.com/content/g/js/46.0/deployment.js'></script>

<script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>

<script type='text/javascript'>
	
	var isChatButtonEnabled = $('#showchat').data('showchat-property');
	var chatButtonType = $('#chatbutton').data('chatbutton-property');

	var liveAgentOnlineText = $('#liveAgentOnlineText').data('liveagentonlinetext-property') ? $('#liveAgentOnlineText').data('liveagentonlinetext-property') :"";
	var liveAgentOfflineText = $('#liveAgentOfflineText').data('liveagentofflinetext-property') ?
	$('#liveAgentOfflineText').data('liveagentofflinetext-property') : "" ;
	
	if(isChatButtonEnabled && chatButtonType === "custom"){
		liveagent.init("${chatservice.baseLiveagentURL @ context='uri'}", "${chatservice.deploymentID @ context='scriptString'}", "${chatservice.chatID @ context='scriptString'}");
		if (!window._laq) { window._laq = []; }
		window._laq.push(function(){liveagent.showWhenOnline("${chatservice.buttonID @ context='scriptString'}", document.getElementById('liveagent_button_online_'+"${chatservice.buttonID @ context='scriptString'}"));
		liveagent.showWhenOffline("${chatservice.buttonID @ context='scriptString'}", document.getElementById('liveagent_button_offline_'+"${chatservice.buttonID @ context='scriptString'}"));
		});
	}

    var initESW = function (gslbBaseURL) {
        embedded_svc.settings.avatarImgURL = "${chatservice.avatarImageURL @ context='uri'}";

        embedded_svc.settings.displayHelpButton = true; //Or false
        embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

        embedded_svc.settings.defaultMinimizedText = "Let's Chat"; //(Defaults to Chat with an Expert)
        embedded_svc.settings.disabledMinimizedText = ' '; //(Defaults to Agent Offline)

        //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
        //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

        // Settings for Live Agent
        //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
        // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
        // Returns a valid button ID.
        //};
        //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
        //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
        //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

        embedded_svc.settings.enabledFeatures = ['LiveAgent'];
        embedded_svc.settings.entryFeature = 'LiveAgent';

		embedded_svc.settings.extraPrechatInfo = [{
			"entityFieldMaps": [{
                   "doCreate":false,
                    "doFind":false,
                    "fieldName":"LastName",
                    "isExactMatch":true,
                    "label":"Last Name"
                    }, {
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"FirstName",
                    "isExactMatch":true,
                    "label":"First Name"
                    }, {
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"GBchat_Date_of_Birth__c",
                    "isExactMatch":true,
                    "label":"Member's date of birth (mm/dd/yyyy)"
                    }, {
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"GBchat_Mailing_Address__c",
                    "isExactMatch":true,
                    "label":"Member's complete mailing address"
                    }], 
                    "entityName":"Contact",
                    "saveToTranscript": ""
                    }, {
                    "entityFieldMaps": [{
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"GBchat_Plan_Number__c",
                    "isExactMatch":true,
                    "label":"Plan contract number"
                    }, {
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"GBchat_Certificate__c",
                    "isExactMatch":true,
                    "label":"Member certificate number"
                    },{
                    "doCreate":false,
                    "doFind":false,
                    "fieldName":"GBchat_Topic_of_Inquiry__c",
                    "isExactMatch":true,
                    "label":"Select a topic"
                    }],
                    "entityName":"Case",
                    "saveToTranscript": ""
			}];

		embedded_svc.settings.extraPrechatFormDetails = [
                {
                    "label":"First Name", 
                    "transcriptFields":["First_Name__c"],
                    "displayToAgent":"true"
                }, 
                {
                    "label":"Last Name", 
                    "transcriptFields":["Last_Name__c"],
                    "displayToAgent":"true"
                },
                {
                    "label":"Member's date of birth (mm/dd/yyyy)", 
                    "transcriptFields":["Member_s_date_of_birth__c"],
                    "displayToAgent":"true"
                },
                 {
                    "label":"Member's complete mailing address", 
                    "transcriptFields":["Member_Mailing_Address__c"],
                    "displayToAgent":"true"
                }, 
               {
                    "label":"Plan contract number", 
                    "transcriptFields":["Plan_Number__c"],
                    "displayToAgent":"true"
                }, 
                {
                    "label":"Member certificate number", 
                    "transcriptFields":["Certificate_Number__c"],
                    "displayToAgent":"true"
                }, {
                    "label":"Select a topic", 
                    "transcriptFields":["Classification__c"],
                    "displayToAgent":"true"
                }
		];

        chaturl = "${chatservice.salesforceServiceURL @ context='uri'}";
        snapinurl = "${chatservice.snapinURL @ context='uri'}";
        chatID = "${chatservice.chatID @ context='scriptString'}";

        embedded_svc.init(
            chaturl,
            snapinurl,
            gslbBaseURL,
            chatID,
            'GB_Chat',
            {
                baseLiveAgentContentURL: "${chatservice.baseLiveagentContentURL @ context='uri'}",
                deploymentId: "${chatservice.deploymentID @ context='scriptString'}",
                buttonId: "${chatservice.buttonID @ context='scriptString'}",
                baseLiveAgentURL: "${chatservice.baseLiveagentURL @ context='uri'}",
                eswLiveAgentDevName: "${chatservice.eWSLiveagentDevName @ context='scriptString'}",
                isOfflineSupportEnabled: false
            }
        );
    };

    if(isChatButtonEnabled){
        if (!window.embedded_svc) {
            var s = document.createElement('script');
            s.setAttribute('src', chaturl + '/embeddedservice/5.0/esw.min.js');
            s.onload = function () {
                initESW(null);
            };
            document.body.appendChild(s);
        } else {
            initESW('https://service.force.com');
        }	
	}
	
	if(isChatButtonEnabled && chatButtonType === "custom"){
    	$("#chat-custom-area").css("display", "flex");
    	$("#chat-custom-area").append('<div id="liveagent_button_online_${chatservice.buttonID @ context="scriptString"}" href="javascript://Chat" style="display: none;"'+
    	'onclick="embedded_svc.onHelpButtonClick();"><img src="/apps/manulife-global/clientlibs/main/images/Chat_live.svg"/><a href="#"><div class="chat-text">'+liveAgentOnlineText+'</div></a></div>'+
    	'<div id="liveagent_button_offline_${chatservice.buttonID @ context="scriptString"}" style="display: none;"><img class="margin-right-3" src="/apps/manulife-global/clientlibs/main/images/Chat_offline.svg"/>'+liveAgentOfflineText+'</div>');
    	
		embedded_svc.settings.displayHelpButton = false;  
    }
    else if(isChatButtonEnabled && chatButtonType === "default"){
    	$("#chat-custom-area").css("display", "none");
		embedded_svc.settings.displayHelpButton = true;  
    }
    else if(!isChatButtonEnabled){
    	$("#chat-custom-area").css("display", "none");
		embedded_svc.settings.displayHelpButton = false;  
    }


</script>