<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"
          data-sly-use.head="head.js"
          data-sly-use.headlibRenderer="headlibs.html"
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"/>
    <meta data-sly-test.keywords="${head.keywords}" name="keywords" content="${keywords}"/>
     
    <meta data-sly-test.description="${head.description}" name="description" content="${description}"/>
    <sly data-sly-call="${headlibRenderer.headlibs @ designPath=head.designPath}" />
    <sly data-sly-include="author.html" />
    <sly data-sly-include="/libs/cq/cloudserviceconfigs/components/servicelibs/servicelibs.jsp" />
    <sly data-sly-include="customheaderlibs.html" />

    <sly data-sly-test.faviconpngpath="${head.favIconPNG}">
      <link rel="icon" type="image/png" href="${faviconpngpath}">
    </sly>
    <sly data-sly-test.faviconpath="${head.favIcon}">
      <!--[if IE]><link rel="shortcut icon" type="image/vnd.microsoft.icon" href="${faviconpath}"><![endif]-->
    </sly>

    <link data-sly-use.externalizer="${'ca.manulifeglobal.core.components.utils.ExternalUrl' @ path=properties.canonicalUrl?properties.canonicalUrl : currentPage.path}" rel="canonical" href="${externalizer.absoluteUrl @ context='uri'}"/>

    <sly data-sly-use.hreflang="ca.manulifeglobal.core.components.utils.HrefLang" data-sly-list.var="${hreflang.variants}">
        <link rel="alternate" href="${var.link}" hreflang="${var.hreflang}" />
    </sly>
        
    <title>${head.title}</title>
    
    <script language="javascript">
      ${properties.jcr:pageScript @ context='scriptComment'}
    </script>
    <style>
      ${properties.jcr:pageCSS @ context='styleComment'}
    </style>
    
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1">

	<!--Start: open graph meta tags -->
	<meta property="og:title" content="${pageProperties.pageTitle ? pageProperties.pageTitle : pageProperties.jcr:title}" />
	<meta property="og:description" content="${pageProperties.jcr:description}" />
	<meta property="og:type" content="${pageProperties.opengrpahtype == 'other'? pageProperties.opengraphother : pageProperties.opengrpahtype}" />
	<meta property="og:locale" content="${inheritedPageProperties.jcr:language}" />
	<meta property="og:image" data-sly-use.img="${'/apps/manulife-global/components/utils/image.js' @ res = 'image'}" data-sly-test="${!img.empty}" data-sly-use.externalizer="${'ca.manulifeglobal.core.components.utils.ExternalUrl' @ path=img.src}" content="${externalizer.absoluteUrl @ context='uri'}" />
	<meta property="og:URL" data-sly-use.externalizer="${'ca.manulifeglobal.core.components.utils.ExternalUrl' @ path=currentPage.path}" content="${externalizer.absoluteUrl @ context='uri'}" />
	<meta property="og:site_name" content="${inheritedPageProperties.siteName}" />	
	<!--Finish: open graph meta tags -->
	
	<!--Start: twitter meta tags -->
	<meta property="twitter:title" content="${pageProperties.pageTitle ? pageProperties.pageTitle : pageProperties.jcr:title}" />
	<meta property="twitter:description" content="${pageProperties.jcr:description}" />
	<meta property="twitter:url" data-sly-use.externalizer="${'ca.manulifeglobal.core.components.utils.ExternalUrl' @ path=currentPage.path}" content="${externalizer.absoluteUrl @ context='uri'}" />
	<meta property="twitter:site" content="${inheritedPageProperties.twitterHandle ? inheritedPageProperties.twitterHandle : '@manulife'}" />
	<meta property="twitter:card" content="${pageProperties.twitterCardType}" />
	<!--Finish: twitter meta tags -->	
        <!-- #### MANULIFE - DO NOT IMPORT THE NEXT LINE (FONT AWESOME CSS) -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
	<sly data-sly-use.pageType="applicationtype.js">
		<input type="hidden" value="${pageType.appType}" id="applicationTypeID"/>
        <meta name="google-site-verification" data-sly-test="${pageType.appType == 'manulife-private-wealth' && inheritedPageProperties.jcr:language == 'en'}" content="wFmBqb9R10_DxAp8jqwTxM-YMH6hAKPUJVwzeN7FZlY" />
        <meta name="google-site-verification" data-sly-test="${pageType.appType == 'manulife-private-wealth' && inheritedPageProperties.jcr:language == 'fr'}" content="xEvuo2x7Pt2bxmG4ksAn8E-VqErEkD3PkLVv2QulJnU" />
    </sly>
  <script>
  // Get params from page properties
  localStorage.setItem("params", "${properties.params @context='scriptComment'}");
  //check for params availability
  if (localStorage.getItem('params') != null && localStorage.getItem('params') != undefined && localStorage.getItem('params') != '') {
    setParamsInURL();
  } 
  //Setting params in URL
  function setParamsInURL() {
    var currentURL = window.location.href;
      if ((currentURL.indexOf(localStorage.getItem('params'))) == -1) {
      var finalURL = appendURLParams();
    }
  }
  // appending params to the URL
  function appendURLParams() {
    var url = window.location.href;
    var params = localStorage.getItem('params');
      var s = document.location.search;
      if(s.indexOf("?") == -1)
      document.location.search = s+params;
      else
          document.location.search = s+'&'+params;
  }
  </script>