<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.headlibs="${@ designPath}"
          data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html"
          data-sly-use.head="${'headlibs.js' @ designPath=designPath}">
  <sly data-sly-call="${clientLib.all @ categories='cq.foundation-main'}" />
  <sly data-sly-call="${clientLib.css @ categories='manulife-global.main,icons.clientlibs'}" />
  <sly data-sly-call="${clientLib.css @ categories='manulife-global.leftnav'}" data-sly-test="${!wcmmode.edit || wcmmode.preview}"/>
	<link data-sly-test="${head.staticDesign}" href="${head.staticDesign}" rel="stylesheet" type="text/css" />
  <link data-sly-test="${head.design}" href="${head.design}" rel="stylesheet" type="text/css" />
  <sly data-sly-include="analyticsheader.html" />
  <sly data-sly-test="${pageProperties.enablereCAPTCHA}">
    <script data-sly-use.keys="ca.manulifeglobal.core.components.ExternalUrlConfigModel" src="https://www.google.com/recaptcha/api.js?render=${keys.captchasitekey}"></script>
  </sly>
  
  <!-- adobe launch -->
  <sly data-sly-resource="${'cloudconfig-header' @ resourceType='cq/cloudconfig/components/scripttags/header'}"></sly>
	<!--  forsee survey script include -->
<!-- 	<script data-sly-use.pageLang="pageLanguage.js"> var lang = "${pageLang.language  @ context='scriptString'}";  </script>
 -->	<!-- removing forsee from here as it will be included through the Adobe Dynamic Tag Management (DTM) -->
	<!-- <script data-sly-test="${wcmmode.disabled}" type="text/javascript" src="/etc/designs/consumer-portal/foresee/foresee-alive.js"></script> -->
</template>
