<sly data-sly-use.video="${'/apps/manulife-global/components/utils/videoIdUtil.js' @ videoUrl=properties.youtubeLink ? properties.youtubeLink : resource.path}">
<div data-sly-use.img="${'/apps/manulife-global/components/utils/image.js' @ res = 'image'}"
     data-sly-use.tagUtils="${'/apps/manulife-global/components/utils/tagutil.js' @ tagIds=resource.cq:tags}"
     class="tile wide bkg-col2 learntile ${!img.empty || video.youtubeImg ? '' : 'no-img'} ${tagUtils.tagName}" data-imgpos="">
    <!-- apply the learntile class to make these tiles appear as per learn cards specs -->
    <div class="tile-container">
       <div class="tile-content">
          <div class="cont autoalign">
             <!-- apply the autoalign class to center align the content -->
             <header>
                <sly data-sly-list.child="${properties.articletag}">
                    <sly data-sly-test="${childList.first}">
                        <h4 data-sly-use.tagutil="${'/apps/manulife-global/components/utils/tagutil.js' @ tagID=child}">${tagutil.tagTitle}</h4>
                    </sly>
                </sly>
                <h3>${properties.pageTitle ? properties.pageTitle : properties.jcr:title}</h3>
                <p>${properties.jcr:description}</p>
             </header>
             <a role="button" data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=properties.cardCtaLink ? properties.cardCtaLink : resource.path}"
                href="${linkChecker.formattedLink}" target="${properties.isnewtab8 ? '_blank' : '_self'}" class="btn btn-tertiary">
                 <span data-sly-test.hasLabel="${properties.cardCtaLabel}" class="sr-only" hidden>${properties.cardCtaLabel}</span>
                 <span data-sly-test="${!hasLabel}" class="sr-only" hidden>${'ui.generic.list.html.find' @ i18n}</span>
                 <sly data-sly-test="${hasLabel}">${properties.cardCtaLabel}</sly>
                 <sly data-sly-test="${!hasLabel}">${'ui.generic.list.html.find' @ i18n}</sly>
             </a>
          </div>
       </div>
       <div class="mask"></div>
       
           <sly data-sly-test.hasImg="${!img.empty || video.youtubeImg}" >
                <div style="background-image:url(${ video.youtubeImg ? video.youtubeImg : img.src @ context='uri'});" class="bkgimg"></div>
            </sly>
           <sly data-sly-test="${!hasImg}" >
               <div style="background-image:url('');" class="bkgimg"></div>
           </sly>
    </div>
    <!-- add the no-img class if you want the learn card to take full width -->
</div>
</sly>