<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-include="redirect.jsp"/>
<!DOCTYPE html>
<html class="no-js" data-sly-use.pageLanguage="pageLanguage.js" lang="${pageLanguage.language}">
    <head>
        <sly data-sly-include="head.html"/>
        <sly data-sly-include="head-template.html"/>
		<sly data-sly-resource="${'contexthub' @ resourceType='granite/contexthub/components/contexthub'}"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    </head>
    <body data-spy="scroll" data-target=".content__summary--menu" data-offset="100"
          data-sly-use.body="body.js" 
          data-sly-include="body.html">
            <!-- class="${body.cssClasses}"  -->
     </body>
</html>