<div data-sly-use.buttonCTA="ca.manulifeglobal.core.components.ButtonCTAComponentModel" data-sly-unwrap></div>
<div data-sly-test="${!buttonCTA.buttonCTAFieldSet && wcmmode.edit}">
    ${'ui.buttonCTA.emptytext' @ i18n, locale=request.locale}
</div>
<div class="product-buttons ${properties.addClass}"  data-sly-list.ctaButton="${buttonCTA.buttonCTABeanList}" align="${properties.alignment}">
    <div class="text-${properties.alignment} d-block d-md-inline-block">
          <sly data-sly-test.isModal="${ctaButton.isModalButton}">
                <a href="${ctaButton.buttonLink}" data-toggle="modal" data-target="${ctaButton.buttonLink}" aria-label="${ctaButton.buttonLabel}" role="button">
                  <button type="button" class="btn ${ctaButton.buttonStyle}" aria-hidden="false" tabindex="-1" aria-label="${ctaButton.buttonLabel}">${ctaButton.buttonLabel}</button>
                  <span class='sr-only'>This link opens in a modal window</span>
                </a>
          </sly>
          <sly data-sly-test="${!isModal}">
           <sly data-sly-test="${ctaButton.buttonStyle == 'btn-primary' || ctaButton.buttonStyle == 'btn-secondary' || ctaButton.buttonStyle == 'btn-tertiary'}">
                <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=ctaButton.buttonLink}" href="${linkChecker.formattedLink}${ctaButton.ctaParamKey ? ctaButton.ctaParamKey : ''}" target="${ctaButton.isNewTab ? '_blank' : '_self'}" aria-label="${ctaButton.buttonLabel}" role="button">
                    <button type="button" class="btn ${ctaButton.buttonStyle}" aria-hidden="true" tabindex="-1" aria-label="${ctaButton.buttonLabel}">${ctaButton.buttonLabel}</button>
                </a>
            </sly>
            <sly data-sly-test="${ctaButton.buttonStyle == 'btn-icon-next'}">
                <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=ctaButton.buttonLink}" href="${linkChecker.formattedLink}${ctaButton.ctaParamKey ? ctaButton.ctaParamKey : ''}" target="${ctaButton.isNewTab ? '_blank' : '_self'}" class="btn btn-link ${ctaButton.buttonStyle} text-uppercase" aria-label="${ctaButton.buttonLabel}" role="link">${ctaButton.buttonLabel}</a>
            </sly>
          <sly data-sly-test="${ctaButton.buttonStyle == 'btn-icon-back' && ctaButton.isBackToPreviousPage != 'true'}">
               <a data-sly-use.linkChecker="${'/apps/manulife-global/components/utils/linkchecker.js' @ link=ctaButton.buttonLink}" href="${linkChecker.formattedLink}${ctaButton.ctaParamKey ? ctaButton.ctaParamKey : ''}" target="${ctaButton.isNewTab ? '_blank' : '_self'}" class="btn btn-link ${ctaButton.buttonStyle} text-uppercase" aria-label="${ctaButton.buttonLabel}" role="link">${ctaButton.buttonLabel}</a>
          </sly>
          <sly data-sly-test="${ctaButton.buttonStyle == 'btn-icon-back' && ctaButton.isBackToPreviousPage == 'true'}">
               <a onclick="window.history.back();" href="#" class="btn btn-link ${ctaButton.buttonStyle} text-uppercase" aria-label="${ctaButton.buttonLabel}" role="button">${ctaButton.buttonLabel}</a>
          </sly>
    </div>
</div>