<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<!-- main start -->
<main class="template__grid--A" role="presentation">
	<!-- left sidebar start -->
	<div data-sly-unwrap="${wcmmode.disabled}">
		<sly data-sly-include="navmenu.html"></sly>
	</div>
	<!-- left sidebar start -->
	<!-- right content area start-->
	<div class="right-content" id="content" role="main">
        
		<sly data-sly-test="${pageProperties.enablerightrail}">
            <div class="wrap-content">

                <div data-sly-unwrap="${wcmmode.disabled}">
                    <sly data-sly-resource="${ @path='jambotranPar', resourceType='wcm/foundation/components/parsys'}"></sly>
                </div><!-- jumbotron end-->

                <sly data-sly-test="${!pageProperties.templateVariationType || pageProperties.templateVariationType == 'default'}">
                    <div class="body__content style-guide-content">
                        <div class="container">
                            <div data-sly-unwrap="${wcmmode.disabled}">
                                <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                            </div>
                        </div>
                    </div>
                </sly>

                <sly data-sly-test="${pageProperties.templateVariationType == 'abmLocator' || pageProperties.templateVariationType == 'findAdvisor'}">
                    <div class="body__content full-width-pages">
                        <div class="container">
                            <div data-sly-unwrap="${wcmmode.disabled}">
                                <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                            </div>
                        </div>
                    </div>
                </sly>

                <sly data-sly-test="${pageProperties.templateVariationType == 'abmLocator' || pageProperties.templateVariationType == 'findAdvisor' || pageProperties.templateVariationType == 'mOneCalcHomebuy' || pageProperties.templateVariationType == 'mOneCalcMortgage'}">
                    <div class="body__content">
                        <div data-sly-unwrap="${wcmmode.disabled}">
                            <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                        </div>
                    </div>
                </sly>

            </div><!-- wrap-content end-->

            <div class="rail" data-sly-test="${pageProperties.rightimage}">
                <img src="${pageProperties.rightimage}" alt="right rail image" style=""/>
            </div>
        </sly>

        <sly data-sly-test="${!pageProperties.enablerightrail}">
        	<div data-sly-unwrap="${wcmmode.disabled}">
            	<sly data-sly-resource="${ @path='jambotranPar', resourceType='wcm/foundation/components/parsys'}"></sly>
            </div><!-- jumbotron end-->

            <sly data-sly-test="${!pageProperties.templateVariationType || pageProperties.templateVariationType == 'default'}">
                <div class="body__content style-guide-content">
                    <div class="container">
                        <div data-sly-unwrap="${wcmmode.disabled}">
                            <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                        </div>
                    </div><!-- container end-->
                </div>
            </sly>

            <sly data-sly-test="${pageProperties.templateVariationType == 'abmLocator' || pageProperties.templateVariationType == 'findAdvisor'}">
                <div class="body__content full-width-pages">
                    <div class="container">
                        <div data-sly-unwrap="${wcmmode.disabled}">
                            <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                        </div>
                    </div><!-- container end-->
                </div><!-- body__content end-->
            </sly>

            <sly data-sly-test="${pageProperties.templateVariationType == 'mOneCalcHomebuy' || pageProperties.templateVariationType == 'mOneCalcMortgage' || pageProperties.templateVariationType == 'mOneCalcEquity'}">
                <div class="body__content full-width-pages">
                    <div data-sly-unwrap="${wcmmode.disabled}">
                        <sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
                    </div>
                </div><!-- body__content end-->
            </sly>
        </sly>
		
        <div data-sly-unwrap="${wcmmode.disabled}">
            <sly data-sly-resource="${ @path='footervariation', resourceType='wcm/foundation/components/parsys'}"></sly>
            <sly data-sly-include="footer.html" data-sly-unwrap/>
        </div>
    </div>

</main><!-- main end -->

