<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="This will be a Home page template across all web application."
    jcr:primaryType="cq:Template"
    jcr:title="CM Trip Home Page Template"
    allowedPaths="[/content(/.*)?]"
    ranking="{Long}1">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="/apps/cm-trip-b2c/components/page/homepage"/>
</jcr:root>
