<h2 aria-label="${properties.planLabel}">
	<span class="circles float-left">
		<span class="circle circle-solid"></span>
		<span class="circle circle-outline"></span>
	</span>
	${properties.planLabel}
</h2>
<sly data-sly-test="${!properties.isFollowMe}">
    <sly data-sly-use.plan="com.manulife.cmmhd.components.CorePlansComponent">
        <div class="product-tab-holder tab-accordian">
            <div class="nav nav-tabs" role="tablist" aria-label="${properties.planLabel}">
                <sly data-sly-list.categoryList = ${plan.categoryList}>
                    <button tabindex="${categoryListList.count == 1?'':'-1'}" class="nav-link${categoryListList.count == 1?' active':''}" data-target="#tab_product_${categoryListList.count}" aria-posinset="${categoryListList.count}" aria-setsize="${plan.categoryList.size}" aria-controls="tab_product_${categoryListList.count}" role="tab" data-toggle="tab" aria-selected="${categoryListList.count == 1?'true':'false'}">
                        <p class="heading-3">${categoryList.planCategoryTitle}</p>
                        ${categoryList.planCategoryDescription @context='html'}
                    </button>
                </sly>
            </div>
            <div class="tab-content">
                <sly data-sly-list.categoryList = ${plan.categoryList}>
                    <div tabindex="0" role="tabpanel" class="tab-pane${categoryListList.count == 1?' active':''}" id="tab_product_${categoryListList.count}">
                        <div class="row row-box">
                            <sly data-sly-list.planList = ${categoryList.planList}>
                                <div class="col-lg-4 col-md-12">
                                    <div class="product-box">
                                        <div class="product-box-header">
                                            <h3>${planList.planWebNname}</h3>
                                        </div>
                                        <div class="product-box-body">									
                                            ${planList.planMarketingHighlight2 @context='html'}
                                            ${planList.planHighlights @context='html'}
                                            ${planList.medicalQuestionareText @context='html'}
                                            ${planList.vitalityText @context='html'}
                                            ${planList.learnMore @context='html'}
                                        </div>
                                        <div class="product-box-footer">
                                            <sly data-sly-use.exploreLink="${'com.manulife.cmtcommons.helpers.LinkHelper' @ link=planList.pagePath}">
                                                <a href="${exploreLink.linkFormatted}" class="btn btn-outline-primary" role="button" aria-label="${planList.planWebNname} ${properties.exploreButtonLabel}" style="text-decoration:none;">
                                                    ${properties.exploreButtonLabel}
                                                </a>
                                            </sly>
                                            <sly data-sly-use.quoteUrl="${'com.manulife.cmmhd.components.BannerGetAQuoteComponent' @ buttonQaUrl=properties.buttonQaUrl,
											    buttonDevUrl=properties.buttonDevUrl, buttonStageUrl=properties.buttonStageUrl, buttonProdUrl=properties.buttonProdUrl}">
                                              	<a href="${quoteUrl.getAQuoteUrl}?plancode=${planList.planWebCode}" role="button" class="btn btn-primary" aria-label="${planList.planWebNname} ${properties.getQuoteLabel}">${properties.getQuoteLabel}</a>
                                            </sly>
                                        </div>
                                    </div>
                                </div>
                            </sly>
                        </div>
                    </div>
                </sly>
            </div>
        </div>
    </sly>
</sly>
<sly data-sly-test="${properties.isFollowMe}">
	<sly data-sly-use.plan="com.manulife.cmmhd.components.CorePlansComponent">
        <div class="product-box-holder">
            <div class="row row-box">
                <sly data-sly-list.categoryList = ${plan.categoryList}> 
                    <sly data-sly-list.planList = ${categoryList.planList}>
                        <div class="col-xl-4 col-lg-6">
                            <div class="product-box">
                                <div class="product-box-header">
                                    <h3>${planList.planWebNname}</h3>
                                </div>
                                <div class="product-box-body">
                                    ${planList.planMarketingHighlight2 @context='html'}
                                    ${planList.planHighlights @context='html'}
                                    ${planList.medicalQuestionareText @context='html'}
                                    ${planList.vitalityText @context='html'}
                                    ${planList.learnMore @context='html'}
                                </div>
                                <div class="product-box-footer">
                                    <sly data-sly-use.exploreLink="${'com.manulife.cmtcommons.helpers.LinkHelper' @ link=planList.pagePath}">
                                        <a href="${exploreLink.linkFormatted}" class="btn btn-outline-primary" role="button" aria-label="${planList.planWebNname} ${properties.exploreButtonLabel}" style="text-decoration:none;">
                                            ${properties.exploreButtonLabel}
                                        </a>
                                    </sly>
                                    <sly data-sly-use.quoteUrl="${'com.manulife.cmmhd.components.BannerGetAQuoteComponent' @ buttonQaUrl=properties.buttonQaUrl,
										buttonDevUrl=properties.buttonDevUrl, buttonStageUrl=properties.buttonStageUrl, buttonProdUrl=properties.buttonProdUrl}">
                                       	<a href="${quoteUrl.getAQuoteUrl}?plancode=${planList.planWebCode}" class="btn btn-primary" role="button" aria-label="${planList.planWebNname} ${properties.getQuoteLabel}">${properties.getQuoteLabel}</a>
                                     </sly>
                                </div>
                            </div>
                        </div>
                    </sly>
                </sly>
            </div>
        </div>
	</sly>
</sly>
<div class="section-compare">
	<sly data-sly-use.compareLink="${'com.manulife.cmtcommons.helpers.LinkHelper' @ link=properties.compareButtonLink}">
		<p>${properties.comparePlanText @context='html'}
			<a href="${compareLink.linkFormatted}" class="btn btn-secondary" role="button" aria-label="${properties.compareButtonLabel}">${properties.compareButtonLabel}</a>
		</p>
	</sly>
</div>