<!-- Contact Us Component -->

<sly data-sly-use.contactInfo="${'com.manulife.cmtravel.components.ContactUsComponent'}"> 
	<div class="contactus">
		<aside id="sidebar-contactus" role="note">
			<div class="sidebar-widget">
				<h2 class="sidebar-heading" id="sidebar-contactus">
					<i class="material-icons material-phone" aria-hidden="true">phone</i>${properties.contactus}</h2>
				<address>
					<sly data-sly-test="${contactInfo.phoneNumber}">
						<p class="d-none d-md-inline-block" x-ms-format-detection="none">${properties.calllabel} ${contactInfo.phoneNumber}</p> 
						<p class="d-md-none">${properties.calllabel}
							<a href="tel:${contactInfo.phoneNumber}" id="sidebar-contactus-tel">${contactInfo.phoneNumber}</a>
						</p>
					</sly>
					<sly data-sly-test="${properties.contacthours}">
						<p id="sidebar-contactus-hrs">${properties.contacthours @context="html"}</p>
					</sly>
                    <sly data-sly-test="${contactInfo.time}">
						<p  id="sidebar-contactus-hrs">${contactInfo.time}</p>
                    </sly>
                    <sly data-sly-test="${contactInfo.email}">
						<a href="mailto:${contactInfo.email}?subject=${contactInfo.emailsubject}" id="sidebar-contactus-email">${properties.emaillabel}</a> 
                    </sly>
				</address>
			</div>
		</aside>
	</div>
</sly>