#concourseScriptPath: concourse_pipeline
#concourseScriptName: ./updatePipeline.sh

# NOTIFICATION - SLACK
slackChannel: aem-devops-releases
slackTokenCredentialID: SLACK-TOKEN-ENT-CET

# Artifactory
artifactoryInstance:Artifactory-Global-Prod
artifactoryDeploymentPattern:*.zip
releaseRepo: mfc-dig-maven-release
snapshotRepo: mfc-dig-maven-snapshot
artifactoryCredentials:Artifactory-Generic-Account
artifactoryApiToken:artifactoryAPIToken

# Git
gitLabAPITokenName:CEA-GITLAB-API
gitLabSSHCredentialsId: dsdevops-ssh

#groupID sub-folder where the artifact is stored.
groupId:/ca/manulife/dxp/

#Dispatcher Clear Cache
clearCacheJenkinsJobName:Dig_DigitalSolutions/Dig_AEM/Dig_Global/Dig_AEM_Dispatcher_DEV_Clear_Cache
