#BLACKDUCK CONFIGURATIONS
# Hub
hubVersionDist:INTERNAL
hubExclusionPattern: /Nothing/To/Exclude/
hubFailOnSeverities: CRITICAL
hubTimeoutMinutes:120

# NOTIFICATION - SLACK
slackChannel: aem-devops-releases
slackTokenCredentialID: SLACK-TOKEN-ENT-CET

# Artifactory
artifactoryInstance:Artifactory-Global-Prod
artifactoryDeploymentPattern:*.zip
releaseRepo: mfc-dig-maven-release
snapshotRepo: mfc-dig-maven-snapshot
artifactoryCredentials:Artifactory-Generic-Account
artifactoryApiToken:artifactoryAPIToken

#Snyk
snykGatingEnabled: false

# Git
#gitLabAPITokenName:CEA-GITLAB-API
gitLabSSHCredentialsId: dsdevops-ssh

#groupID sub-folder where the artifact is stored.
groupId:/ca/manulife/dxp/
