#QUALITY PROPERTIES
sonarQubeFailPipelineOnFailedQualityGate: false
hubFailPipelineOnFailedOpenSourceGovernance: false
hubVersionPhase: DEVELOPMENT
hubVersionDist: INTERNAL

#BUILD COMMANDS
buildCommand:mvn -q -f pom.xml clean install 

#DEPLOY COMMANDS
authDeployCommand:mvn -q -f pom.xml clean install -PautoInstallPackage  -Dcrx.host=${AEM_AUTHOR_CREDENTIALS_USR} -Dcrx.password=${AEM_ADMIN_CREDENTIALS_PSW} -Dcrx.port=4502 -e
pubDeployCommand:mvn -q -f pom.xml clean install -PautoInstallPackage -Dcrx.host=${AEM_PUBLISHER_CREDENTIALS_USR} -Dcrx.password=${AEM_ADMIN_CREDENTIALS_PSW} -Dcrx.port=4503 -e

#Credentials
AEMAdminCredentials: AEM-DEV-ADMIN-6.5
AEMAuthorCredentials: AEM-DEV-Author-6.5
AEMPublisherCredentials: AEM-DEV-Publisher-6.5

#RELEASE JOB TODO
deploymentJenkinsJobName: Dig_DigitalSolutions/Dig_AEM/Dig_Global/Dig_AEM_Dispatcher_DEV_Clear_Cache

# Fortify
fortifyGating:false
fortifyTriggers:do_not_use

#project
projectRootFolder: ui.apps
mavenSettingsFileName: settings.xml
mavenPOMRelativeLocation: pom.xml

#AEMExecuteMode holds dev, qa or stage values.
AEMExecuteMode: dev
#AEMEnvironment holds ENV1 which is dev1,qa1. ENV2 which is dev2,qa2.
AEMEnvironment:ENV1

# Maven
#mavenBuildGoal:clean install
mavenTestGoal:-q clean package
#Indicates if this pipeline should increase the project's patch version on each build. (true/false)
increasePatchVersion:true