#This file will contain environment and credentials.
downloadPattern: aem-global

authDeployCommand:curl -k -X POST -v -u admin:${AEM_ADMIN_CREDENTIALS_PSW} -F name=${apps_File_Name} -F file=@${apps_File_Path} -F install=true  http://${AEM_AUTHOR_CREDENTIALS_USR}:4502/crx/packmgr/service.jsp --progress-bar
pubDeployCommand:curl -k -X POST -v -u admin:${AEM_ADMIN_CREDENTIALS_PSW} -F name=${apps_File_Name} -F file=@${apps_File_Path} -F install=true  http://${AEM_PUBLISHER_CREDENTIALS_USR}:4503/crx/packmgr/service.jsp --progress-bar

#Credentials
AEMAdminCredentials: AEM-QA-ADMIN-6.5
AEMAuthorCredentials: AEM-QA-Author-6.5
AEMPublisherCredentials: AEM-QA-Publisher-6.5

#clearCacheJenkinsJobName run after deployment
clearCacheJenkinsJobName: Dig_DigitalSolutions/Dig_AEM/Dig_Global/Dig_AEM_Dispatcher_QA_Clear_Cache
#promotionPipelineJobName for promoting the code to next branch.
promotionPipelineJobName: Dig_DigitalSolutions/Dig_AEM/Dig_CDTJGP_338/Dig_AEM_Complete_CICD_Promo_Examples/Dig_Global_CICDPromotion_Example/Dig_AEMGlobal_6.5_Step2.1_Dev_Promotion

#FE Components -Below properties is only for Retirements Redefined Project.
#appFEComponentGitBranch: qa

#This property is used to hold the package name.
gitlabSourceRepoName:aem-global.ui.apps

AEMProjectMode:global

#AEMExecuteMode possible values: dev, qa and stage
AEMExecuteMode:qa
#AEMEnvironment holds ENV1 which is dev1,qa1. ENV2 which is dev2,qa2.
AEMEnvironment:ENV1