#This file will contain environment and credentials.
downloadPattern: aem-global

#Build Commands
authDeployCommand:curl -k -X POST -v -u admin:${AEM_ADMIN_CREDENTIALS_PSW} -F name=${apps_File_Name} -F file=@${apps_File_Path} -F install=true  http://${AEM_AUTHOR_CREDENTIALS_USR}:4502/crx/packmgr/service.jsp --progress-bar
pubDeployCommand:curl -k -X POST -v -u admin:${AEM_ADMIN_CREDENTIALS_PSW} -F name=${apps_File_Name} -F file=@${apps_File_Path} -F install=true  http://${AEM_PUBLISHER_CREDENTIALS_USR}:4503/crx/packmgr/service.jsp --progress-bar
pub2DeployCommand:curl -k -X POST -v -u admin:${AEM_ADMIN_CREDENTIALS_PSW} -F name=${apps_File_Name} -F file=@${apps_File_Path} -F install=true  http://${AEM_PUBLISHER2_CREDENTIALS_USR}:4503/crx/packmgr/service.jsp --progress-bar

#Credentials
AEMAdminCredentials: AEM-STAGE-ADMIN-6.5
AEMAuthorCredentials: AEM-STAGE-Author-6.5
AEMPublisherCredentials: AEM-STAGE-Publisher1-6.5
AEMPublisher2Credentials: AEM-STAGE-Publisher2-6.5

#clearCacheJenkinsJobName run after deployment
clearCacheJenkinsJobName: Dig_DigitalSolutions/Dig_AEM/Dig_Global/Dig_AEM_Dispatcher_STAGE_Clear_Cache
#promotionPipelineJobName for promoting the code to next branch.
promotionPipelineJobName: Dig_DigitalSolutions/Dig_AEM/Dig_CDTJGP_338/Dig_AEM_Complete_CICD_Promo_Examples/Dig_Global_CICDPromotion_Example/Dig_AEMGlobal_6.5_Step3.1_Release_Promotion



#FE Components -Below properties is only for Retirements Redefined Project.
#appFEComponentGitBranch: stage

#This property is used to hold the package name.
gitlabSourceRepoName:aem-global.ui.apps

#Allowed values: dispatcher, global, rr, cpao
AEMProjectMode:global

#AEMExecuteMode possible values: dev, qa and stage
AEMExecuteMode:stage
#AEMEnvironment holds ENV1 which is dev,qa. ENV2 which is dev2,qa2.
AEMEnvironment:ENV1
#Bump pom version on branch is mentioned using below property
bumpPomBranch:develop
