<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2016 Adobe Systems Incorporated
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<ol class="breadcrumb"
    data-sly-use.breadcrumb="com.adobe.cq.wcm.core.components.models.Breadcrumb"
    data-sly-use.template="core/wcm/components/commons/v1/templates.html"
    data-sly-list.navItem="${breadcrumb.items}">
    <li class="breadcrumb-item ${navItem.active ? 'active' : ''}">
        <a href="${navItem.URL}" data-sly-unwrap="${navItem.active}">${navItem.title}</a>
    </li>
</ol>
<sly data-sly-call="${template.placeholder @ isEmpty=breadcrumb.items.size == 0}"></sly>