<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<!-- main start -->
<main class="template__grid--A">
	<!-- left sidebar start -->
	<div data-sly-unwrap="${wcmmode.disabled}">
		<sly data-sly-include="navmenu.html"></sly>
	</div>
	<!-- left sidebar start -->
	<!-- right content area start-->
    <div class="right-content" id="content" role="main">
    	<!-- main content area start -->
         <div class="body__content full-width-pages">
         	<div class="container">
				<div data-sly-unwrap="${wcmmode.disabled}">
					<sly data-sly-resource="${ @path='body', resourceType='wcm/foundation/components/parsys'}"></sly>
				</div>
			</div>
            <div class="home__page--slider-note text-center" data-sly-test="${pageProperties.sliderNoteImage}">
               	<a href="${pageProperties.sliderNoteURL}" target="${(pageProperties.sliderNoteURL && (properties.isOpensIntab == 'true'))?'_blank':'_self'}">
               		<label class="sr-only">${pageProperties.sliderNoteAriaLabel}</label>
               		<img src="${pageProperties.sliderNoteImage}"  alt="" role="presentation" />
                </a>
                <span class="body__text--sub">${pageProperties.sliderNoteText @context='html'}</span>
            </div>
		 </div>
         <!-- footer start -->
         <div data-sly-unwrap="${wcmmode.disabled}">
         	<sly data-sly-include="footer.html" data-sly-unwrap/>
		 </div>
         <!-- footer end -->
    </div>
</main>
<!-- main end -->
<script src="https://maps.googleapis.com/maps/api/js?v=3&sensor=false&libraries=places&language=en&key=AIzaSyCPp6nNX1HJyw86YvaviQS9JHiVNyv1lqM"></script>

<script src="/apps/manulife-global/clientlibs/main/public/assets/lib/js/jquery.geocomplete.js"></script>
<!--  Carousel ABM and Advisor form search helper start-->
<script src="/apps/manulife-global/clientlibs/main/js/abm-advisor-form-search.js"></script>

