<!-- Banner Image Component -->

<div class="jumbotron ${properties.divclass}">
	<sly data-sly-test="${properties.desktopbannerimage}">
		<img src="${properties.desktopbannerimage}" alt="${properties.altdesktoplabel}" role="presentation" class="d-lg-flex d-none"/>
	</sly>
	<sly data-sly-test="${properties.mobilebannerimage}">
		<img src="${properties.mobilebannerimage}" alt="${properties.altmobilelabel}" role="presentation" class="d-flex d-lg-none"/>
	</sly>
    <sly data-sly-test="${properties.bannerimagewithtext}">
    	<div class="cm-banner-text">
    		<h1 class="hero-headline">${properties.bannerimagewithtext @ context ='html'}</h1>
    		<sly data-sly-test="${properties.bannerImageDesc}">
            	<p class="hero-banner-desc">${properties.bannerImageDesc @context='html'}</p>
           	</sly>
        </div>
    </sly>
</div>
