#Lazybones saved template parameters
#Tue Nov 26 00:22:26 EST 2019
enableErrorHandler=yes
createClientLibsInApps=yes
enablePagesReferenceProvider=yes
createEditableTemplatesStructure=yes
contentArtifactId=cm-trip-b2c.ui.apps
includeAcsAemCommons=yes
enableCodeQuality=yes
bundleArtifactId=cm-trip-b2c.core
createDependenciesClientLib=yes
includeAcsAemCommonsSubPackage=yes
createMainClientLib=yes
enableDhlm=yes
slingModelsPackage=com.manulife.cmtripb2c.models
appsFolderName=cm-trip-b2c
confFolderName=cm-trip-b2c
usingSlingModels=yes
createDesign=yes
designFolderName=cm-trip-b2c
artifactId=cm-trip-b2c
aemVersion=6.4
useNewNamingConvention=yes
createRunModeConfigFolders=yes
enableVersionedClientLibs=yes
generateDispatcherArtifact=no
createAuthorAndPublishPerEnv=yes
envNames=localdev,dev,qa,stage,prod
purgeDamWorkflowRetention=7
includeAcsAemCommonsMinPackage=yes
purgeDamWorkflows=yes
enableDesignReferenceProvider=yes
defineErrorPageFolder=no
version=0.0.1-SNAPSHOT
groupId=com.manulife.cmtripb2c
projectName=CM Trip B2C Project
contentFolderName=cm-trip-b2c
bundleInBundlesDirectory=no
packageGroup=cm-trip-b2c-packages
