<!-- Sidebar Widget Component -->

<div data-sly-test="${wcmmode.edit}" data-emptytext="Sidebar Widget Component" class="cq-placeholder"></div>

<!--/* for Desktop*/-->
<sly data-sly-test="${properties.mode == 'desktop'}">
   <div class = "sidebar-widget-holder" >
      <sly data-sly-resource="${ 'par' @ resourceType='wcm/foundation/components/parsys'}"></sly>
   </div>
</sly>

<!--/* for Mobile*/-->
<sly data-sly-test="${properties.mode == 'mobile'}">
   <div class= "d-lg-none" >
   <div class = "sidebar-widget-holder" id = "bottom-sidebar-widget">
      <sly data-sly-resource="${ 'par' @ resourceType='wcm/foundation/components/parsys'}"></sly>
   </div>
  </div>
</sly>
