<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/cm-trip-b2c/settings/wcm/templates/cm-trip-full-width-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="cm-trip-b2c/components/page/full-width">
        <root
            jcr:lastModified="{Date}2018-06-29T07:07:19.721-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
