.btn-outline-tertiary {
	background-color: transparent !important;
	border-color: @color__primary--800 !important;
	border: 1px solid @color__primary--800 !important;
	border-radius: 0 !important;
	padding: 12px 20px !important;
	min-width: 160px !important;
	font-size: 1.8rem !important;
	font-family: @font__semibold !important;
    white-space: normal !important;
    height: 48px !important;

	&:hover,
	&:disabled {
		background-color: @color__primary--800 !important;
		border-color: @color__primary--800 !important;
		color: @color__white !important;
	}

	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled).active {
		background-color: @color__primary--800 !important;
		border-color: @color__primary--800 !important;
		color: @color__white !important;
	}

	&.btn-sm {
		padding: 10px 20px !important;
		font-size: 1.4rem !important;
		border-radius: 0 !important;
		min-width: 100px !important;
	}
}

.btn-link{
    text-align: left;
    & [class*="btn-icon"] {
        letter-spacing: 0.3px;;
    }
}

.btn-icon-add-remove-green {
	position: relative;
	padding-left: 25px !important;

	&:before {
		content: '';
		background: url('/apps/manulife-global/clientlibs/main/images/icon-add-remove-green.svg') no-repeat;
		position: absolute;
		width: 20px;
		height: 20px;
		left: 0;
		top: -2px
	}
}

.btn-outline-secondary {
	border-radius: 30px;
	background-color: @color__white;
	border: solid 2px @color__secondary--800;
	font-size: 1.3rem;
	font-family: @font__semibold;
	line-height: 1.54;
	text-align: center;
	color: @color__secondary;
	padding: 10px 20px;
	margin-right: 10px;
	box-shadow: none !important;

	&:last-of-type {
		margin-right: 0;
	}

	&:hover {
		background-color: @color__secondary;
		border-color: @color__secondary;
		color: @color__white;
	}

	&:not(:disabled):not(.disabled):active,
	&:not(:disabled):not(.disabled).active {
		background-color: @color__secondary;
		border-color: @color__secondary;
		color: @color__white;
	}

	@media @phone {
		margin-bottom: 10px;
	}
}