.ui-slider {
    &.ui-slider-horizontal {
        @media @phone {
            min-height: 50px;
        }

        .ui-slider-handle {
            background: @color__white;
            border-radius: 50%;
            border: 2px solid @color__secondary--800;
            margin-left: -.7em;
            height: 40px;
            width: 40px;

            @media @phone {
                margin-left: -20px;
            }
        }
    }
}

// START: Customize Graphs
.chart__step6--page {
    .graph__container--step6 {
        min-width: 310px;
        height: 400px;

        .highcharts-background {
            fill: transparent;
        }

        .highcharts-credits {
            display: none;
        }

        .highcharts-axis {
            font-family: @font__semibold;
            font-size: 1.4rem;
        }

        .highcharts-legend-box {
            position: relative;
            top: 30px;
        }

        .highcharts-point {
            width: 15px;
            height: 15px;
            rx: 12;
            ry: 12;
        }

        .highcharts-root {
            width: auto !important;
        }
    }
}
.highcharts-crosshair {
    stroke-dasharray: 6, 3;
}
.highcharts-tooltip {
    & >span {
        .seriesName {
            &:nth-child(3):last-child {
                &:after {
                    position: absolute;
                    content: '';
                    border-style: solid;
                    border-width: 8px;
                    border-color: @color__primary--900 transparent transparent transparent;
                    bottom: -30px;
                }
            }
        }
    }
}

.pieChartHolder,
.pieChartHolderNew {
    svg[width="568"] {
        &+.highcharts-legend {
            left: 300px !important;
        }
    }
}

.grey__box--wrapper {
    &.newChart {

        .text-center {
            text-align: center !important;
        }
    }
}

.newChart {
    margin-top: 50px;
    // margin-bottom: -50px;

    @media @desktop {
        // margin-bottom: -100px;
        margin-top: 100px;
    }

    .highcharts-legend {

        //position fix of pie chart for new m1 mockup
        @media @medium, @desktop{
            left: 45% !important;
        }
    }

}

#divDonutChart {
    @media @phone {
        min-height: inherit !important;
    }
}

.pieChartHolder,
.pieChartHolderNew {
    @media @phone {
        .DonutChartLegendLabel {
            margin-bottom: 10px;

            .serieName {
                display: block;
                line-height: 1.2 !important;
                margin-top: 2px;
                white-space: normal;
            }

            .tooltip__greenCircle {
                margin-left: 15px;
            }
        }
    }
}

.pieChartHolder,
.pieChartHolderNew {
    @media @phone {
        .DonutChartLegendLabel {
            margin-bottom: 10px;

            .serieName {
                display: block;
                line-height: 1.2 !important;
                margin-top: 2px;
                white-space: normal;
            }

            .tooltip__greenCircle {
                margin-left: 15px;
            }
        }
    }
}

.graph__section--box {
    .white__box--wrapper {
        margin: 0;

        &+.white__box--wrapper {
            margin-top: -1px;
        }
    }
}

// START: Customize Graphs